abc
- DDL = Dungeon Dave level
- A dash indicates a comment

- And no billboards for now

@name Sample

@heightmap

1 1 1 1 10 1 1  0
0 1 9 1 0  0 1  0
0 0 1 9 0  0 11 0
0 0 0 1 0  0 1  0
0 0 0 0 1  0 1  0
0 0 0 0 0  1 1  0
0 0 0 0 0  0 1  0

@texture_id_map

0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 1 1 0 0
0 0 0 0 1 1 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0

@wall_textures

../../../../assets/walls/sand.bmp
../../../../assets/walls/pyramid_bricks_4.bmp
../../../../assets/walls/marble.bmp
../../../../assets/walls/hieroglyph.bmp
../../../../assets/walls/window.bmp
../../../../assets/walls/saqqara.bmp
../../../../assets/walls/sandstone.bmp
../../../../assets/walls/cobblestone_3.bmp
../../../../assets/walls/horses.bmp
../../../../assets/walls/mesa.bmp
../../../../assets/walls/arthouse_bricks.bmp

- Last one