Process:               dungeon_dave.app [9550]
Path:                  /Users/USER/Desktop/*/dungeon_dave.app
Identifier:            dungeon_dave.app
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [9544]
Responsible:           Terminal [2190]
User ID:               501

Date/Time:             2021-06-13 20:00:16.777 -0400
OS Version:            macOS 11.4 (20F71)
Report Version:        12
Bridge OS Version:     3.0 (14Y908)
Anonymous UUID:        1F442C52-BC4E-AE40-6AFB-C7DA0217AB8E

Sleep/Wake UUID:       20719266-2BF0-4EC2-83A1-3822F89F9DE1

Time Awake Since Boot: 7400 seconds
Time Since Wake:       1200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called
dungeon_dave.app(9550,0x10963ae00) malloc: Incorrect checksum for freed object 0x7ff26f6e8898: probably modified after being freed.
Corrupt value: 0xd00007ff01f6ebcb
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff2038f92e __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff203be5bd pthread_kill + 263
2   libsystem_c.dylib             	0x00007fff20313411 abort + 120
3   libsystem_malloc.dylib        	0x00007fff201f31f5 malloc_vreport + 548
4   libsystem_malloc.dylib        	0x00007fff20207809 malloc_zone_error + 183
5   libsystem_malloc.dylib        	0x00007fff201e84a4 tiny_malloc_from_free_list + 1797
6   libsystem_malloc.dylib        	0x00007fff201e781d tiny_malloc_should_clear + 233
7   libsystem_malloc.dylib        	0x00007fff201e6727 szone_malloc_should_clear + 66
8   libsystem_malloc.dylib        	0x00007fff2020009e _malloc_zone_calloc + 59
9   libobjc.A.dylib               	0x00007fff20266e5f _objc_rootAllocWithZone + 50
10  com.apple.driver.AppleIntelKBLGraphicsMTLDriver	0x00007fff5dbf6127 -[MTLIGAccelDevice newBufferWithLength:options:] + 160
11  libSDL2-2.0.0.dylib           	0x000000010644a88f METAL_RunCommandQueue + 177
12  libSDL2-2.0.0.dylib           	0x00000001063ba94c FlushRenderCommands + 38
13  libSDL2-2.0.0.dylib           	0x00000001063bf759 SDL_RenderPresent_REAL + 51
14  dungeon_dave.app              	0x0000000106370588 refresh + 344
15  dungeon_dave.app              	0x00000001063793d6 main + 1398
16  libdyld.dylib                 	0x00007fff203d9f5d start + 1

Thread 1:
0   libsystem_pthread.dylib       	0x00007fff203ba420 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff203ba420 start_wqthread + 0

Thread 3:: SDLTimer
0   libsystem_kernel.dylib        	0x00007fff2038bcde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff203bee49 _pthread_cond_wait + 1298
2   libSDL2-2.0.0.dylib           	0x000000010644c6e5 SDL_CondWaitTimeout_REAL + 144
3   libSDL2-2.0.0.dylib           	0x000000010644c363 SDL_SemWaitTimeout_REAL + 78
4   libSDL2-2.0.0.dylib           	0x00000001063e440a SDL_TimerThread + 457
5   libSDL2-2.0.0.dylib           	0x00000001063e3ed3 SDL_RunThread + 53
6   libSDL2-2.0.0.dylib           	0x000000010644bfdd RunThread + 9
7   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff203ba420 start_wqthread + 0

Thread 5:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff203892f6 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff2846f8da caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff2845c836 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff2845c784 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff2845c502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff2038930e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff20214d15 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	0x00007fff20215145 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff20223656 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 7:: AudioQueue thread
0   libsystem_kernel.dylib        	0x00007fff203892ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2038962c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff204b7b5f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204b623f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff204b564c CFRunLoopRunSpecific + 563
5   libSDL2-2.0.0.dylib           	0x0000000106456332 audioqueue_thread + 1047
6   libSDL2-2.0.0.dylib           	0x00000001063e3ed3 SDL_RunThread + 53
7   libSDL2-2.0.0.dylib           	0x000000010644bfdd RunThread + 9
8   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff203892f6 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff2846f8da caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff2845c836 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff2845c784 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff2845c502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 9:: AQConverterThread
0   libsystem_kernel.dylib        	0x00007fff2038bcde __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff203bee49 _pthread_cond_wait + 1298
2   libAudioToolboxUtility.dylib  	0x00007fff2bc4868c CADeprecated::CAGuard::Wait() + 54
3   com.apple.audio.toolbox.AudioToolbox	0x00007fff2cc3879f AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 809
4   libAudioToolboxUtility.dylib  	0x00007fff2bc2c2f5 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
5   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 10:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff203892ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2038962c mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff21e938f5 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   com.apple.audio.CoreAudio     	0x00007fff21d363ed invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 3367
4   com.apple.audio.CoreAudio     	0x00007fff21ed20c4 HALB_IOThread::Entry(void*) + 72
5   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff2038930e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff20214d15 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	0x00007fff20215145 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff20223656 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 12:: Dispatch queue: com.Metal.CommandQueueDispatch
0   libsystem_kernel.dylib        	0x00007fff203892f6 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff20214c9b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff2021516d _dispatch_semaphore_wait_slow + 98
3   com.apple.Metal               	0x00007fff28356d95 -[_MTLCommandQueue _submitAvailableCommandBuffers] + 908
4   libdispatch.dylib             	0x00007fff20214806 _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fff202171b0 _dispatch_continuation_pop + 423
6   libdispatch.dylib             	0x00007fff20227564 _dispatch_source_invoke + 2061
7   libdispatch.dylib             	0x00007fff2021a493 _dispatch_lane_serial_drain + 263
8   libdispatch.dylib             	0x00007fff2021b0ad _dispatch_lane_invoke + 366
9   libdispatch.dylib             	0x00007fff20224c0d _dispatch_workloop_worker_thread + 811
10  libsystem_pthread.dylib       	0x00007fff203bb45d _pthread_wqthread + 314
11  libsystem_pthread.dylib       	0x00007fff203ba42f start_wqthread + 15

Thread 13:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff203892ba mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2038962c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff204b7b5f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff204b623f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff204b564c CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff22e3c68a _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff203be8fc _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff203ba443 thread_start + 15

Thread 14:
0   libsystem_pthread.dylib       	0x00007fff203ba420 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x000000010963ae00  rcx: 0x00007ffee98931e8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ffee9893210  rsp: 0x00007ffee98931e8
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x000000010963ae00  r11: 0x0000000000200246
  r12: 0x0000000000000103  r13: 0x0000000000000043  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007fff2038f92e  rfl: 0x0000000000200246  cr2: 0x000000011ac32000
  
Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133

Thread 0 instruction stream not available.

Thread 0 last branch register state not available.


Binary Images:
       0x10636b000 -        0x10637afff +dungeon_dave.app (0) <666D5FFC-C387-3493-BA2C-A6F886A58CE2> /Users/USER/Desktop/*/dungeon_dave.app
       0x10638b000 -        0x106486fff +libSDL2-2.0.0.dylib (0) <C8F7F43F-39EC-32F9-8183-1AD47AF40911> /usr/local/opt/sdl2/lib/libSDL2-2.0.0.dylib
       0x1064d7000 -        0x1064defff +libSDL2_ttf-2.0.0.dylib (0) <515C2C46-D8A8-386E-B4C1-F43467BBDD53> /usr/local/opt/sdl2_ttf/lib/libSDL2_ttf-2.0.0.dylib
       0x1064ee000 -        0x106505fff +libSDL2_mixer-2.0.0.dylib (0) <F958CFC6-000B-359C-8B44-7DCBDC50B69F> /usr/local/opt/sdl2_mixer/lib/libSDL2_mixer-2.0.0.dylib
       0x10651a000 -        0x106599fff +libfreetype.6.dylib (0) <17C2EF02-7F12-3A4E-8B86-C00A63960ED0> /usr/local/opt/freetype/lib/libfreetype.6.dylib
       0x1065be000 -        0x1065e1fff +libpng16.16.dylib (0) <B7CE95CF-E67E-39EB-8DF5-B89849A02BDA> /usr/local/opt/libpng/lib/libpng16.16.dylib
       0x1065f1000 -        0x10662cfff +libmodplug.1.dylib (0) <ADAD3C9D-E429-36F9-B952-51FD924D10CC> /usr/local/opt/libmodplug/lib/libmodplug.1.dylib
       0x1066f2000 -        0x1066f7fff +libvorbisfile.3.dylib (0) <73FE66C3-9BF7-3BB1-8EC7-23E44B03DAF0> /usr/local/opt/libvorbis/lib/libvorbisfile.3.dylib
       0x106702000 -        0x106724fff +libvorbis.0.dylib (0) <896BEB83-F3A7-3736-B322-BFD05329E19C> /usr/local/opt/libvorbis/lib/libvorbis.0.dylib
       0x10672f000 -        0x106758fff +libFLAC.8.dylib (0) <5FAEF6CA-ADDB-34AF-9DAA-B5AFE3FD761F> /usr/local/opt/flac/lib/libFLAC.8.dylib
       0x10676c000 -        0x106770fff +libogg.0.dylib (0) <868F78C0-6F53-3563-B393-8D16D2B0E783> /usr/local/opt/libogg/lib/libogg.0.dylib
       0x109563000 -        0x1095fefff  dyld (852) <1AC76561-4F9A-34B1-BA7C-4516CACEAED7> /usr/lib/dyld
       0x10bc8c000 -        0x10bc9bfff  libobjc-trampolines.dylib (824) <361143B8-E66E-3402-85B5-C20893AAB9C9> /usr/lib/libobjc-trampolines.dylib
       0x10c40b000 -        0x10c412fff  com.apple.audio.AppleHDAHALPlugIn (283.15 - 283.15) <A3A6DCDC-B5DA-33D4-AC82-3737A556DC04> /System/Library/Extensions/AppleHDA.kext/Contents/PlugIns/AppleHDAHALPlugIn.bundle/Contents/MacOS/AppleHDAHALPlugIn
       0x10d87c000 -        0x10d9e3fff  com.apple.audio.units.Components (1.14 - 1.14) <6375574E-7ADB-3867-837D-5811B866554C> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
    0x7fff200f6000 -     0x7fff200f7fff  libsystem_blocks.dylib (79) <48AF56A9-6E42-3A5E-A213-E6AFD8F81044> /usr/lib/system/libsystem_blocks.dylib
    0x7fff200f8000 -     0x7fff2012dfff  libxpc.dylib (2038.120.1) <5751A7F5-6DC5-3090-B7F1-D90ED71BEF1F> /usr/lib/system/libxpc.dylib
    0x7fff2012e000 -     0x7fff20145fff  libsystem_trace.dylib (1277.120.1) <8E243C00-BFC2-3FAA-989C-0D72314DB04D> /usr/lib/system/libsystem_trace.dylib
    0x7fff20146000 -     0x7fff201e3fff  libcorecrypto.dylib (1000.120.2) <FADB19A0-1BF3-3F47-B729-87B4FA8CA677> /usr/lib/system/libcorecrypto.dylib
    0x7fff201e4000 -     0x7fff20210fff  libsystem_malloc.dylib (317.121.1) <CAD162A5-7367-3A30-9C15-5D036411AEDE> /usr/lib/system/libsystem_malloc.dylib
    0x7fff20211000 -     0x7fff20255fff  libdispatch.dylib (1271.120.2) <7B229797-1F2E-3409-9D0C-060C7EEF2E12> /usr/lib/system/libdispatch.dylib
    0x7fff20256000 -     0x7fff2028ffff  libobjc.A.dylib (824) <FE5AF22E-80A1-34BB-98D6-610879988BAA> /usr/lib/libobjc.A.dylib
    0x7fff20290000 -     0x7fff20292fff  libsystem_featureflags.dylib (28.60.1) <77F7F479-39BD-3111-BE3C-C74567FD120C> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20293000 -     0x7fff2031bfff  libsystem_c.dylib (1439.100.3) <38F8A126-C995-349A-B909-FF831914ED2E> /usr/lib/system/libsystem_c.dylib
    0x7fff2031c000 -     0x7fff20371fff  libc++.1.dylib (905.6) <B3812B86-4FCF-3A10-8866-DF67940A974C> /usr/lib/libc++.1.dylib
    0x7fff20372000 -     0x7fff20387fff  libc++abi.dylib (905.6) <A0FE88B7-E157-3C9C-A29A-11D3BE3436B3> /usr/lib/libc++abi.dylib
    0x7fff20388000 -     0x7fff203b7fff  libsystem_kernel.dylib (7195.121.3) <A4938CF5-ABC0-397B-8A6E-B7BEEFA24D0A> /usr/lib/system/libsystem_kernel.dylib
    0x7fff203b8000 -     0x7fff203c3fff  libsystem_pthread.dylib (454.120.2) <17482C9D-061E-3769-AC9E-BE1239D33098> /usr/lib/system/libsystem_pthread.dylib
    0x7fff203c4000 -     0x7fff203fffff  libdyld.dylib (852) <C10CEA28-D5A0-324F-8F07-8C7CE4805412> /usr/lib/system/libdyld.dylib
    0x7fff20400000 -     0x7fff20409fff  libsystem_platform.dylib (254.80.2) <8664A4CD-EE27-3C71-B5CC-06E2B1B4F394> /usr/lib/system/libsystem_platform.dylib
    0x7fff2040a000 -     0x7fff20435fff  libsystem_info.dylib (542.40.3) <EA3F9C9C-3116-3DB4-A3F1-5B03172C1E72> /usr/lib/system/libsystem_info.dylib
    0x7fff20436000 -     0x7fff208d3fff  com.apple.CoreFoundation (6.9 - 1776.103) <01EFB7F8-BCE6-32DF-A0B8-02F9027F882C> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff208d4000 -     0x7fff20b08fff  com.apple.LaunchServices (1122.38 - 1122.38) <241B3D82-2C9C-3F7D-88BD-AC78A689FF04> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20b09000 -     0x7fff20bdcfff  com.apple.gpusw.MetalTools (1.0 - 1) <03202B68-E515-3CBE-AC5A-39E80A702A6F> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20bdd000 -     0x7fff20e39fff  libBLAS.dylib (1336.120.1) <44514FE9-B994-380E-8341-4ABA30DB8895> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff20e3a000 -     0x7fff20e87fff  com.apple.Lexicon-framework (1.0 - 86.2) <F69DF515-4980-36C8-9F5D-987B67D2AFAF> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff20e88000 -     0x7fff20ef6fff  libSparse.dylib (106) <E7F273C0-18F8-3688-9B63-C86DEB06740A> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff20ef7000 -     0x7fff20f74fff  com.apple.SystemConfiguration (1.20 - 1.20) <81EDA68C-051A-3F4C-B79E-B53B365B67B1> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff20f75000 -     0x7fff20fa9fff  libCRFSuite.dylib (50) <703BB228-D959-3009-AF3F-0015588F531A> /usr/lib/libCRFSuite.dylib
    0x7fff20faa000 -     0x7fff211e2fff  libmecabra.dylib (929.10) <43C2A11F-7F68-31B6-AD65-31282837DED3> /usr/lib/libmecabra.dylib
    0x7fff211e3000 -     0x7fff21541fff  com.apple.Foundation (6.9 - 1776.103) <3C3B967D-778D-30BF-A3F8-E734FAFD76F2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff21542000 -     0x7fff2162afff  com.apple.LanguageModeling (1.0 - 247.3) <58ACD840-A17B-3CB0-B010-7E4493C5BC5C> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff2162b000 -     0x7fff21761fff  com.apple.CoreDisplay (237.3 - 237.3) <65322ECF-632D-362D-870D-5CE69B1B6C60> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff21762000 -     0x7fff219d2fff  com.apple.audio.AudioToolboxCore (1.0 - 1181.68) <87BA778B-6634-30D8-BF69-678C36246242> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff219d3000 -     0x7fff21bb8fff  com.apple.CoreText (677.5.0.5 - 677.5.0.5) <C148A259-D01A-3634-9449-119EB084ABA9> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21bb9000 -     0x7fff22249fff  com.apple.audio.CoreAudio (5.0 - 5.0) <E987DC18-3396-3AAD-A66A-2B755C8D242A> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff2224a000 -     0x7fff2259efff  com.apple.security (7.0 - 59754.120.12) <7C3D689E-9B3E-3F73-ACF0-F40C1297D180> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff2259f000 -     0x7fff227fefff  libicucore.A.dylib (66112) <9957A773-012E-3ABA-9587-CFF787170AE8> /usr/lib/libicucore.A.dylib
    0x7fff227ff000 -     0x7fff22808fff  libsystem_darwin.dylib (1439.100.3) <BF5B5FD8-B5A3-3035-8641-466E625A6CE8> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22809000 -     0x7fff22af4fff  com.apple.CoreServices.CarbonCore (1307.3 - 1307.3) <1C5425B5-0E8C-3691-99AB-44F17F357C81> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22af5000 -     0x7fff22b33fff  com.apple.CoreServicesInternal (476.1.1 - 476.1.1) <6CF5F363-4653-3605-A340-363C743BBEDD> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22b34000 -     0x7fff22b6efff  com.apple.CSStore (1122.38 - 1122.38) <A664672F-440D-3BA8-8851-68B4C6AB1022> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22b6f000 -     0x7fff22c1dfff  com.apple.framework.IOKit (2.0.2 - 1845.120.6) <C6E70E82-8508-3515-ACE1-361E575D466A> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22c1e000 -     0x7fff22c29fff  libsystem_notify.dylib (279.40.4) <7FFECC25-FA84-3B59-9CC8-4D9DC84E6EC1> /usr/lib/system/libsystem_notify.dylib
    0x7fff22c2a000 -     0x7fff22c77fff  libsandbox.1.dylib (1441.120.5) <F4FF5F3E-6533-3BD5-8EF1-D298E0C954F6> /usr/lib/libsandbox.1.dylib
    0x7fff22c78000 -     0x7fff239c0fff  com.apple.AppKit (6.9 - 2022.50.114) <02279013-2888-3A1D-8F28-0C39A64EF5FA> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff239c1000 -     0x7fff23c0ffff  com.apple.UIFoundation (1.0 - 728.8) <A901F2AB-A1C3-3BDB-A2ED-33CAEC118589> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23c10000 -     0x7fff23c22fff  com.apple.UniformTypeIdentifiers (637 - 637) <8DEE5893-C380-335B-B3DA-DD49DA8FB037> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23c23000 -     0x7fff23dadfff  com.apple.desktopservices (1.20 - 1346.5.1) <E4F2E32A-6D94-35D5-B510-44C604236A64> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff2408d000 -     0x7fff24713fff  libnetwork.dylib (2288.121.1) <728F736C-8AB2-30C0-8E61-A84F34642B18> /usr/lib/libnetwork.dylib
    0x7fff24714000 -     0x7fff24bb2fff  com.apple.CFNetwork (1240.0.4 - 1240.0.4) <83684BEF-A3CE-3227-8E10-A8A538CCA9AE> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24bb3000 -     0x7fff24bc1fff  libsystem_networkextension.dylib (1295.120.5) <02486B74-EAAD-3055-AE20-F12E79B39297> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24bc2000 -     0x7fff24bc2fff  libenergytrace.dylib (22.100.1) <7039CE14-0DED-3FD3-A540-A01DEFC4314D> /usr/lib/libenergytrace.dylib
    0x7fff24bc3000 -     0x7fff24c1ffff  libMobileGestalt.dylib (978.120.1) <9FF187B8-854F-338D-BD6A-AE142C815617> /usr/lib/libMobileGestalt.dylib
    0x7fff24c20000 -     0x7fff24c36fff  libsystem_asl.dylib (385) <B3E89650-A7FE-3E93-8A1B-D88145FDD45C> /usr/lib/system/libsystem_asl.dylib
    0x7fff24c37000 -     0x7fff24c4efff  com.apple.TCC (1.0 - 1) <5D202FF3-7BD8-3384-A8AB-7D62CD14C412> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24c4f000 -     0x7fff24fb3fff  com.apple.SkyLight (1.600.0 - 588.1) <D5925B80-2468-3709-9DFD-BEAF418169EC> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff24fb4000 -     0x7fff2563dfff  com.apple.CoreGraphics (2.0 - 1463.14.2) <8E1776B9-0046-3FCF-BF54-F76490EA4A27> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff2563e000 -     0x7fff25734fff  com.apple.ColorSync (4.13.0 - 3473.4.3) <CB975116-61F8-330F-B111-3F0467F88BC1> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff25735000 -     0x7fff25790fff  com.apple.HIServices (1.22 - 716) <132B9E44-BF23-3B61-96F2-7678C81115AA> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff25b37000 -     0x7fff25f56fff  com.apple.CoreData (120 - 1048) <D3DAFFD5-CC38-3A82-B138-015DBFD551D9> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff25f57000 -     0x7fff25f6cfff  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <C92547DE-86B8-3734-A17D-D0F9B4AE1300> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff25f6d000 -     0x7fff26120fff  libsqlite3.dylib (321.3) <E9324AF2-968F-3459-A0EB-2FD4E8A3BF09> /usr/lib/libsqlite3.dylib
    0x7fff26121000 -     0x7fff2619dfff  com.apple.Accounts (113 - 113) <E31BCCDB-C1E3-3C74-9527-EF1643FF6224> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2619e000 -     0x7fff261b5fff  com.apple.commonutilities (8.0 - 900) <4EBBE25A-3599-3DC8-B846-F90BD23FED85> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff261b6000 -     0x7fff26235fff  com.apple.BaseBoard (526 - 526) <ECED5758-3FD9-3F09-8E55-2230E391373A> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff26236000 -     0x7fff2627efff  com.apple.RunningBoardServices (1.0 - 505.100.8) <F72D5FDE-6DC0-3068-AD08-CA8D165E574D> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff2627f000 -     0x7fff262f3fff  com.apple.AE (918.6 - 918.6) <A9B7A6D0-85CE-31CD-8926-81D3A714AF42> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff262f4000 -     0x7fff262fafff  libdns_services.dylib (1310.120.71) <6F77A4C7-40B9-3062-8650-6E1E2FD07046> /usr/lib/libdns_services.dylib
    0x7fff262fb000 -     0x7fff26302fff  libsystem_symptoms.dylib (1431.120.1) <3BEA5355-D267-39D4-8BC6-A1703845BD3F> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff26303000 -     0x7fff2648efff  com.apple.Network (1.0 - 1) <39B5F4D8-5105-37CB-9F18-2B2C36CB4B42> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff2648f000 -     0x7fff264befff  com.apple.analyticsd (1.0 - 1) <2DABBC97-042F-39C7-85A5-A6F47BCAC5EC> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff264bf000 -     0x7fff264c1fff  libDiagnosticMessagesClient.dylib (112) <8D0655AC-218F-3AA6-9802-2444E6801067> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff264c2000 -     0x7fff2650efff  com.apple.spotlight.metadata.utilities (1.0 - 2150.21) <7CE4BC56-65ED-3D75-8DA0-05EFE1BA2256> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff2650f000 -     0x7fff265a9fff  com.apple.Metadata (10.7.0 - 2150.21) <04F83B90-3535-326F-8897-D43F55DDE771> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff265aa000 -     0x7fff265b0fff  com.apple.DiskArbitration (2.7 - 2.7) <97F9E5D9-0942-3AD6-8D31-65106C452CB8> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff265b1000 -     0x7fff26c18fff  com.apple.vImage (8.1 - 544.4) <A711FD44-1495-3D7B-BF5C-E238C17B1A79> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26c19000 -     0x7fff26ef5fff  com.apple.QuartzCore (1.11 - 927.21) <F384A0C0-F855-3B4D-AAD0-E0F0550E226C> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff26ef6000 -     0x7fff26f37fff  libFontRegistry.dylib (309) <5D9848B3-14C7-34A8-A981-B3C2CFD12BD9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff26f38000 -     0x7fff27078fff  com.apple.coreui (2.1 - 692.1) <76D85525-8D99-3F0F-BC36-DEA342D4589D> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff27079000 -     0x7fff27164fff  com.apple.ViewBridge (553.1 - 553.1) <21A4A790-5A90-3C45-979E-9CF3ED9E8092> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff27165000 -     0x7fff27170fff  com.apple.PerformanceAnalysis (1.278.3 - 278.3) <3FE8B4FD-B159-38B0-BA07-DE6722AC9F55> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff27171000 -     0x7fff27180fff  com.apple.OpenDirectory (11.4 - 230.40.1) <32596EC3-5500-3B18-ABCD-D92EDEDE74BF> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff27181000 -     0x7fff271a0fff  com.apple.CFOpenDirectory (11.4 - 230.40.1) <3AA364D1-58AE-3C8D-B897-5B4AC3256BE7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff271a1000 -     0x7fff271adfff  com.apple.CoreServices.FSEvents (1290.120.5 - 1290.120.5) <4C4959DF-FE61-30E8-8BBB-3BF674BE203A> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff271ae000 -     0x7fff271d2fff  com.apple.coreservices.SharedFileList (144 - 144) <4418DDA1-CA34-3402-97F2-CE9B60019617> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff271d3000 -     0x7fff271d5fff  libapp_launch_measurement.dylib (14.1) <78905455-A807-3D67-AD56-FF8C22D31B16> /usr/lib/libapp_launch_measurement.dylib
    0x7fff271d6000 -     0x7fff2721dfff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <E848DF1F-1C82-3F04-87B8-9BF0C956A587> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff2721e000 -     0x7fff27300fff  libxml2.2.dylib (34.9) <08E7CAB2-0EED-376C-880A-E52CC01E82F3> /usr/lib/libxml2.2.dylib
    0x7fff27301000 -     0x7fff2734efff  com.apple.CoreVideo (1.8 - 414.7) <29D4EA46-F0B6-3004-863C-0940ACD200C2> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff2734f000 -     0x7fff27351fff  com.apple.loginsupport (1.0 - 1) <02FCC3AF-1E2D-3603-9D6F-33589ED28A00> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff2737a000 -     0x7fff27395fff  com.apple.UserManagement (1.0 - 1) <12F6D91A-C660-37CD-90E7-A0137393F080> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff28309000 -     0x7fff28319fff  libsystem_containermanager.dylib (318.100.4) <2BBFF58C-D27E-3371-968D-7DE1E53749F6> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2831a000 -     0x7fff2832bfff  com.apple.IOSurface (290.8.1 - 290.8.1) <BA97183F-8EE4-3833-8AA7-06D9B9D39BDF> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff2832c000 -     0x7fff28335fff  com.apple.IOAccelerator (442.9 - 442.9) <91FA0C86-BD36-373C-B91A-7360D27CA614> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff28336000 -     0x7fff28459fff  com.apple.Metal (244.201 - 244.201) <5197E017-D6CD-3611-A8B5-76A4FB901C6A> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff2845a000 -     0x7fff28476fff  com.apple.audio.caulk (1.0 - 70) <B6AB0B5B-ED36-3567-8112-5C9DEDBFBBFA> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff28477000 -     0x7fff28561fff  com.apple.CoreMedia (1.0 - 2775.22) <9C15E6D0-245E-3A6E-BC67-C1DF67F7EB2A> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff28562000 -     0x7fff286c2fff  libFontParser.dylib (305.5.0.1) <DFE3F79C-849C-3FC7-AFC0-24AB83171A36> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff286c3000 -     0x7fff289befff  com.apple.HIToolbox (2.1.1 - 1061.11) <DFAA0674-E367-36D9-925A-4EA9A6954BB0> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff289bf000 -     0x7fff289d2fff  com.apple.framework.DFRFoundation (1.0 - 266) <0B60B894-C5A5-38F0-8755-53BD217B0E36> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff289d3000 -     0x7fff289d6fff  com.apple.dt.XCTTargetBootstrap (1.0 - 18119.1) <8828FD40-9EE5-3E09-9DD7-8B7E34B34C26> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff289d7000 -     0x7fff28a00fff  com.apple.CoreSVG (1.0 - 149) <BA347BBA-DC27-3728-9728-A791957D3F59> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff28a01000 -     0x7fff28c3dfff  com.apple.ImageIO (3.3.0 - 2130.5.4) <14E0D520-1EE1-3C80-9827-4E5F513A7289> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28c3e000 -     0x7fff28fb9fff  com.apple.CoreImage (16.3.0 - 1140.2) <4A5B2859-C1F7-3938-B4B6-DDEC972798D1> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff28fba000 -     0x7fff29020fff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <20902DA8-4AAB-36C8-9224-4F9E828B465A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff29021000 -     0x7fff29024fff  libsystem_configuration.dylib (1109.120.1) <C7A9BD10-192B-31D3-92ED-2581A61A99F6> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29025000 -     0x7fff29029fff  libsystem_sandbox.dylib (1441.120.5) <DC075A7C-9D4A-32D3-9022-CD47764AFDAD> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff2902a000 -     0x7fff2902bfff  com.apple.AggregateDictionary (1.0 - 1) <4394E8DB-F6D9-3F85-B894-F463378DC1B4> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff2902c000 -     0x7fff2902ffff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <1826DE1C-06B1-3140-A9A2-F7D55C1D9DB6> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff29030000 -     0x7fff29031fff  liblangid.dylib (136) <ADE3A41C-F815-39DE-A978-1B0EE456167B> /usr/lib/liblangid.dylib
    0x7fff29032000 -     0x7fff290d6fff  com.apple.CoreNLP (1.0 - 245.2) <9B1C60E4-2B36-34A7-AF43-7EEC914FA1FE> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff290d7000 -     0x7fff290ddfff  com.apple.LinguisticData (1.0 - 399) <48C87E01-670A-336C-9D37-723E06BE422D> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff290de000 -     0x7fff29786fff  libBNNS.dylib (288.100.5) <48BD7046-5DBD-3F3D-AD81-376AD24FA45D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff29787000 -     0x7fff29959fff  libvDSP.dylib (760.100.3) <372AD8C6-F390-3257-A886-D3B545AAB98C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff2995a000 -     0x7fff2996bfff  com.apple.CoreEmoji (1.0 - 128.4) <677784E7-E4E6-3405-AC53-DD66197C4821> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff2996c000 -     0x7fff29976fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <A57347A7-1354-3F54-B9EC-E5F83A200AAF> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29977000 -     0x7fff29a49fff  com.apple.framework.CoreWLAN (16.0 - 1657) <42166AAE-D9EF-3EE6-A0F3-8B3E320BB39E> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29a4a000 -     0x7fff29c4bfff  com.apple.CoreUtils (6.6 - 660.37) <D3F3801B-EC48-3C0B-9438-0C12C4A0BA87> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29c4c000 -     0x7fff29c6efff  com.apple.MobileKeyBag (2.0 - 1.0) <1FCEE156-0810-3425-88FC-E7EA6B38ACA7> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29c6f000 -     0x7fff29c7ffff  com.apple.AssertionServices (1.0 - 505.100.8) <E691B254-0792-348B-BC13-2B1A490174C4> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29c80000 -     0x7fff29d0bfff  com.apple.securityfoundation (6.0 - 55240.40.4) <AD930CCB-A3F5-3C2C-A2CD-9963A63560F5> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29d0c000 -     0x7fff29d15fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <4B88024D-62DB-3E5D-BCA2-076663214608> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29d16000 -     0x7fff29d1afff  com.apple.xpc.ServiceManagement (1.0 - 1) <7E760B22-944C-387A-903F-C9184CE788B9> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29d1b000 -     0x7fff29d1dfff  libquarantine.dylib (119.40.2) <4611645F-5817-3A80-8382-2DB03A8C0141> /usr/lib/system/libquarantine.dylib
    0x7fff29d1e000 -     0x7fff29d29fff  libCheckFix.dylib (31) <33CE141E-48F5-3974-BD63-1F63558BB452> /usr/lib/libCheckFix.dylib
    0x7fff29d2a000 -     0x7fff29d41fff  libcoretls.dylib (169.100.1) <68726723-2EA1-3007-89ED-F66725A6AA7E> /usr/lib/libcoretls.dylib
    0x7fff29d42000 -     0x7fff29d52fff  libbsm.0.dylib (68.40.1) <77DF90DF-D5C2-3178-AAA7-96FC6D9F2312> /usr/lib/libbsm.0.dylib
    0x7fff29d53000 -     0x7fff29d9cfff  libmecab.dylib (929.10) <48F1EC4F-7D85-347F-B20C-7225AF2499A4> /usr/lib/libmecab.dylib
    0x7fff29d9d000 -     0x7fff29da2fff  libgermantok.dylib (24) <171A100F-C862-3CA2-A308-5AA9EF24B690> /usr/lib/libgermantok.dylib
    0x7fff29da3000 -     0x7fff29db8fff  libLinearAlgebra.dylib (1336.120.1) <09738E52-FA24-3239-895D-F762C920F03C> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff29db9000 -     0x7fff29fd7fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <C515FA90-1022-308E-A513-0EA9831FE712> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff29fd8000 -     0x7fff2a027fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <1C3D9332-2C1D-3B52-A679-35BC37A3E8F0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a028000 -     0x7fff2a189fff  com.apple.MLCompute (1.0 - 1) <0B7ADB41-62BE-32EE-821A-BB7141DE8B42> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a18a000 -     0x7fff2a1c0fff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <D5B2AEEE-3973-35A5-9FF9-1C7C031B7125> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a1c1000 -     0x7fff2a217fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <0E99566D-A21A-304F-AF1A-A9530AED8A92> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a218000 -     0x7fff2a2a8fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <1C395A17-2F98-35A5-B768-F22A714100D0> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a2a9000 -     0x7fff2a2b8fff  com.apple.AppleFSCompression (125 - 1.0) <6BD3FF9C-BCEE-3AB9-AC52-71A75D1C54AD> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a2b9000 -     0x7fff2a2c5fff  libbz2.1.0.dylib (44) <CA69420A-25E7-344C-852F-808F09AD43D0> /usr/lib/libbz2.1.0.dylib
    0x7fff2a2c6000 -     0x7fff2a2cafff  libsystem_coreservices.dylib (127.1) <1E2DA16B-D528-3D43-86C2-2BB9127954A0> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a2cb000 -     0x7fff2a2f8fff  com.apple.CoreServices.OSServices (1122.38 - 1122.38) <D02BE0AC-0544-3D1F-9E79-37715E231214> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a2f9000 -     0x7fff2a428fff  com.apple.AuthKit (1.0 - 1) <C35AA029-1F96-3F5F-B71C-EF55E59F8F0D> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a429000 -     0x7fff2a457fff  com.apple.UserNotifications (1.0 - 348.5) <2B935838-63EE-3A80-AA91-3A62403108C5> /System/Library/Frameworks/UserNotifications.framework/Versions/A/UserNotifications
    0x7fff2a4c7000 -     0x7fff2a4d9fff  libz.1.dylib (76) <C1E6CE87-167E-39EC-8B8F-2C3213A0208E> /usr/lib/libz.1.dylib
    0x7fff2a4da000 -     0x7fff2a521fff  libsystem_m.dylib (3186.100.3) <21949128-D4E6-3179-B248-41B05C1CE102> /usr/lib/system/libsystem_m.dylib
    0x7fff2a522000 -     0x7fff2a522fff  libcharset.1.dylib (59) <4B3453D8-277A-38D3-862D-28DF71F3E285> /usr/lib/libcharset.1.dylib
    0x7fff2a523000 -     0x7fff2a528fff  libmacho.dylib (980) <3677B3B7-03E8-3804-B2FE-5640B18FE40E> /usr/lib/system/libmacho.dylib
    0x7fff2a529000 -     0x7fff2a544fff  libkxld.dylib (7195.121.3) <A83BCE3F-35C1-34DD-B1C5-B4FDFB33B250> /usr/lib/system/libkxld.dylib
    0x7fff2a545000 -     0x7fff2a550fff  libcommonCrypto.dylib (60178.120.3) <BBA72D86-B9C1-3123-AE59-D629DE278695> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a551000 -     0x7fff2a55bfff  libunwind.dylib (201) <3149D79A-911B-39ED-9C93-6C7E6B0860C7> /usr/lib/system/libunwind.dylib
    0x7fff2a55c000 -     0x7fff2a563fff  liboah.dylib (203.46) <0A17EAFC-15E9-37FE-8EE2-DE0F7F220AD8> /usr/lib/liboah.dylib
    0x7fff2a564000 -     0x7fff2a56efff  libcopyfile.dylib (173.40.2) <7304CA0D-E93C-367F-9BEE-AC56B873F06C> /usr/lib/system/libcopyfile.dylib
    0x7fff2a56f000 -     0x7fff2a576fff  libcompiler_rt.dylib (102.2) <0DB1902E-C79C-3E26-BE51-F70960ECF0B9> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a577000 -     0x7fff2a579fff  libsystem_collections.dylib (1439.100.3) <E180C04A-9CFB-3C8E-9C2B-978D23A99F2A> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a57a000 -     0x7fff2a57cfff  libsystem_secinit.dylib (87.60.1) <8C33D323-C11C-34CB-9295-4D7C98B8AFD6> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a57d000 -     0x7fff2a57ffff  libremovefile.dylib (49.120.1) <6DEAEEC9-2A65-3C7B-A9CE-23245772FD07> /usr/lib/system/libremovefile.dylib
    0x7fff2a580000 -     0x7fff2a580fff  libkeymgr.dylib (31) <FD167835-3829-3FFD-B13E-D18113E271AB> /usr/lib/system/libkeymgr.dylib
    0x7fff2a581000 -     0x7fff2a588fff  libsystem_dnssd.dylib (1310.120.71) <7BB607FE-EF79-3144-8BD0-A66792FF1443> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a589000 -     0x7fff2a58efff  libcache.dylib (83) <8B201058-2C34-3C12-9A7A-898CB0AAD150> /usr/lib/system/libcache.dylib
    0x7fff2a58f000 -     0x7fff2a590fff  libSystem.B.dylib (1292.120.1) <A8309074-31CC-31F0-A143-81DF019F7A86> /usr/lib/libSystem.B.dylib
    0x7fff2a591000 -     0x7fff2a594fff  libfakelink.dylib (3) <CF7D19AF-D162-369D-9501-0BEAC4D1188E> /usr/lib/libfakelink.dylib
    0x7fff2a595000 -     0x7fff2a595fff  com.apple.SoftLinking (1.0 - 1) <6C04D3E0-BFE0-32E2-A098-46D726F9B429> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a596000 -     0x7fff2a5cdfff  libpcap.A.dylib (98.100.3) <87B9769E-D88E-37F9-BB83-B327527AE79C> /usr/lib/libpcap.A.dylib
    0x7fff2a5ce000 -     0x7fff2a6befff  libiconv.2.dylib (59) <B9FD3BC7-6001-3E60-A7FB-CE8AAE07C805> /usr/lib/libiconv.2.dylib
    0x7fff2a6bf000 -     0x7fff2a6d0fff  libcmph.dylib (8) <AE1C3A87-5C44-3833-9DE1-31062A878138> /usr/lib/libcmph.dylib
    0x7fff2a6d1000 -     0x7fff2a742fff  libarchive.2.dylib (83.100.2) <5DF98631-FBAC-3F17-B4D1-0115CE6C009B> /usr/lib/libarchive.2.dylib
    0x7fff2a743000 -     0x7fff2a7aafff  com.apple.SearchKit (1.4.1 - 1.4.1) <FBAB58C4-1B62-39E8-9241-93966CC2C9C0> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2a7ab000 -     0x7fff2a7acfff  libThaiTokenizer.dylib (3) <1D735582-F932-3279-9F47-D10EAD1CA9A2> /usr/lib/libThaiTokenizer.dylib
    0x7fff2a7ad000 -     0x7fff2a7cffff  com.apple.applesauce (1.0 - 16.28) <F07DA929-24FA-36D3-A356-05C9565AC397> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2a7d0000 -     0x7fff2a7e7fff  libapple_nghttp2.dylib (1.41) <303C40AC-4212-3B20-ABF6-91F46A79B78B> /usr/lib/libapple_nghttp2.dylib
    0x7fff2a7e8000 -     0x7fff2a7fefff  libSparseBLAS.dylib (1336.120.1) <3C4D290C-13A4-3A3D-B7C9-3BA0A4C9C7A5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2a7ff000 -     0x7fff2a800fff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <9D78B798-7218-3327-8E50-CF321EDB22B1> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2a801000 -     0x7fff2a805fff  libpam.2.dylib (28.40.1) <A04A5DD4-34DE-3BFB-BB17-BD66F7FBA1B6> /usr/lib/libpam.2.dylib
    0x7fff2a806000 -     0x7fff2a825fff  libcompression.dylib (96.120.1) <591F0E34-3C41-3D94-98BA-9BB50E608787> /usr/lib/libcompression.dylib
    0x7fff2a826000 -     0x7fff2a82bfff  libQuadrature.dylib (7) <FD523210-15BE-3EE7-B2E2-892A7E198542> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2a82c000 -     0x7fff2abc9fff  libLAPACK.dylib (1336.120.1) <3F036666-341C-3570-8136-CDF170C02DE7> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2abca000 -     0x7fff2ac19fff  com.apple.DictionaryServices (1.2 - 341) <3EC1918E-0345-3EC6-BAE0-04B94A0B6809> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ac1a000 -     0x7fff2ac32fff  liblzma.5.dylib (16) <10B7343A-0322-3A1F-B6AE-06FC709F1BDE> /usr/lib/liblzma.5.dylib
    0x7fff2ac33000 -     0x7fff2ac34fff  libcoretls_cfhelpers.dylib (169.100.1) <BACFE067-CAAB-3906-AAE5-A5E78CD22C6D> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ac35000 -     0x7fff2ad30fff  com.apple.APFS (1677.120.9 - 1677.120.9) <599AAB82-F105-3ACC-BBFA-2D3D276A312C> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2ad31000 -     0x7fff2ad3efff  libxar.1.dylib (452) <C5B63994-6F92-395D-9431-1574D6E1D89F> /usr/lib/libxar.1.dylib
    0x7fff2ad3f000 -     0x7fff2ad42fff  libutil.dylib (58.40.2) <4D8FD41B-89A5-31DA-BB0E-7F13C3B1652F> /usr/lib/libutil.dylib
    0x7fff2ad43000 -     0x7fff2ad6bfff  libxslt.1.dylib (17.4) <CADFABB2-F66B-39FF-B43A-17315815F664> /usr/lib/libxslt.1.dylib
    0x7fff2ad6c000 -     0x7fff2ad76fff  libChineseTokenizer.dylib (37.1) <44E1A716-E405-3E54-874F-C5011146B318> /usr/lib/libChineseTokenizer.dylib
    0x7fff2ad77000 -     0x7fff2ae34fff  libvMisc.dylib (760.100.3) <E92C2BF3-02A5-31D1-BF6A-56BBA624CA90> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2ae35000 -     0x7fff2aeccfff  libate.dylib (3.0.6) <C73DF462-D92F-366F-ADBE-B140698DEBAF> /usr/lib/libate.dylib
    0x7fff2aecd000 -     0x7fff2aed4fff  libIOReport.dylib (64.100.1) <E7BCECCB-2F51-3A07-9C56-4EF4AFD59C80> /usr/lib/libIOReport.dylib
    0x7fff2aed5000 -     0x7fff2aee8fff  com.apple.CrashReporterSupport (10.13 - 15053) <14AF971D-F684-32BD-8BB6-BE9C4A01DDA5> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff2af9f000 -     0x7fff2afd5fff  com.apple.pluginkit.framework (1.0 - 1) <3ED3DACF-9CDA-30F0-8AF6-C44C6EEEC77B> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff2afd6000 -     0x7fff2afddfff  libMatch.1.dylib (38) <121C98B5-D188-3E02-890D-F4F2CD91D2F2> /usr/lib/libMatch.1.dylib
    0x7fff2afde000 -     0x7fff2b069fff  libCoreStorage.dylib (554) <3888A24D-7E72-3B58-A252-85373AFF3CE4> /usr/lib/libCoreStorage.dylib
    0x7fff2b06a000 -     0x7fff2b0bdfff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <D39DBE46-4BEB-316F-BAFA-8E2B03BED772> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b0be000 -     0x7fff2b0d6fff  libexpat.1.dylib (26) <C0213844-67CA-38E7-A586-456A645E0BD0> /usr/lib/libexpat.1.dylib
    0x7fff2b0d7000 -     0x7fff2b0e0fff  libheimdal-asn1.dylib (597.121.1) <493CC99B-8939-3F7E-852C-9AB59B0DDC11> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b0e1000 -     0x7fff2b0f5fff  com.apple.IconFoundation (479.4 - 479.4) <C0C5765F-6A1F-3D89-9AEE-5D49520CAAFD> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b0f6000 -     0x7fff2b162fff  com.apple.IconServices (479.4 - 479.4) <8D31CC1A-C609-30EC-BCC3-251F7E4CDC10> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b163000 -     0x7fff2b201fff  com.apple.MediaExperience (1.0 - 1) <29CF7489-BA27-3789-95A2-F94CC6F09E7A> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b202000 -     0x7fff2b22afff  com.apple.persistentconnection (1.0 - 1.0) <5E4A9EC5-2E54-3EFF-A330-52C0D42B26AA> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b22b000 -     0x7fff2b239fff  com.apple.GraphVisualizer (1.0 - 100.1) <FFB7E9D0-F1D6-38E9-8BAD-759C3BFEE379> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b23a000 -     0x7fff2b655fff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <5A226A22-20F0-3196-915F-5DF94E1B3070> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b656000 -     0x7fff2b69dfff  com.apple.OTSVG (1.0 - 677.5.0.5) <2E8C5AAB-E14B-3FC4-8872-332690419934> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b69e000 -     0x7fff2b6a4fff  com.apple.xpc.AppServerSupport (1.0 - 2038.120.1) <256FB87D-3DD1-3B42-B095-B2E5FC3A755B> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b6a5000 -     0x7fff2b6b7fff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <C97DAB60-EA72-3822-A5F7-AF29C05DC1DD> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b6b8000 -     0x7fff2b6bafff  libspindump.dylib (295.2) <63167B4A-D7D5-3146-86B6-988FC0AD4F14> /usr/lib/libspindump.dylib
    0x7fff2b6bb000 -     0x7fff2b77bfff  com.apple.Heimdal (4.0 - 2.0) <B7D2D628-4503-3229-BFB4-FF60066104C1> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2b77c000 -     0x7fff2b796fff  com.apple.login (3.0 - 3.0) <5D551803-8EF3-3F1F-9329-B35D3E017D25> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff2b917000 -     0x7fff2b91afff  libodfde.dylib (26) <6EC89072-8E30-3612-836B-CA890926AAA9> /usr/lib/libodfde.dylib
    0x7fff2b91b000 -     0x7fff2b957fff  com.apple.bom (14.0 - 235) <B6D5DB5C-7E5B-3D1A-993B-06EDA9728BD9> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2b958000 -     0x7fff2b9a1fff  com.apple.AppleJPEG (1.0 - 1) <BE3058DB-0D49-3331-87A7-36D4651F143B> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2b9a2000 -     0x7fff2ba81fff  libJP2.dylib (2130.5.4) <E1F1DA3E-2EC4-3AC9-8171-E4777A9F5DBD> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2ba82000 -     0x7fff2ba85fff  com.apple.WatchdogClient.framework (1.0 - 98.120.2) <DE7F64ED-82D2-325D-A031-0E805D52514C> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2ba86000 -     0x7fff2babcfff  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <C22A0497-19D3-3365-8F59-9190C510F4BE> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2babd000 -     0x7fff2bc1bfff  com.apple.VideoToolbox (1.0 - 2775.22) <88A013B6-FAB1-3BF9-A5C0-A92D8951E9E3> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2bc1c000 -     0x7fff2bc4ffff  libAudioToolboxUtility.dylib (1181.68) <2AF3BF70-DCEC-3884-A75A-DDEF1F304964> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2bc50000 -     0x7fff2bc76fff  libPng.dylib (2130.5.4) <3D6AEF53-5D8E-3F8B-B80E-71D848BFD35F> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2bc77000 -     0x7fff2bcd6fff  libTIFF.dylib (2130.5.4) <F4B52A0F-2EF6-30BE-9870-CD2E8B5C3318> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2bcd7000 -     0x7fff2bcf3fff  com.apple.IOPresentment (58 - 37) <994E2AE6-D25E-32D5-9ABA-5A1979A659FE> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2bcf4000 -     0x7fff2bcfbfff  com.apple.GPUWrangler (6.3.3 - 6.3.3) <768299B7-C4B5-307D-A413-52DA0C269A9D> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2bcfc000 -     0x7fff2bcfffff  libRadiance.dylib (2130.5.4) <5C83C72F-9F7B-341D-ADD7-DA12A728C9EA> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2bd00000 -     0x7fff2bd05fff  com.apple.DSExternalDisplay (3.1 - 380) <AA11B104-262F-33B2-8564-EF47D24AC2B6> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2bd06000 -     0x7fff2bd2afff  libJPEG.dylib (2130.5.4) <70213D93-137E-39CE-82C9-BC238226AC05> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2bd2b000 -     0x7fff2bd5afff  com.apple.ATSUI (1.0 - 1) <63C289D7-9FD8-370D-9DFB-9C2B50E7978A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bd5b000 -     0x7fff2bd5ffff  libGIF.dylib (2130.5.4) <961F6A97-AF22-3A45-BDCF-A425C23CA01A> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2bd60000 -     0x7fff2bd69fff  com.apple.CMCaptureCore (1.0 - 82.6) <694884AA-070C-3EE5-B86C-F09ABB93A7D7> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2bd6a000 -     0x7fff2bdb1fff  com.apple.print.framework.PrintCore (16.1 - 531.1) <9D0760A9-DAE8-3BB5-AE31-4D945BA39D48> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2bdb2000 -     0x7fff2be7ffff  com.apple.TextureIO (3.10.9 - 3.10.9) <B68C877B-2BE2-3338-AACA-52DDD955017A> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2be80000 -     0x7fff2be88fff  com.apple.InternationalSupport (1.0 - 61.1) <0C4AFFAF-D59F-3B3E-A433-CE03BDE567A8> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2be89000 -     0x7fff2bf03fff  com.apple.datadetectorscore (8.0 - 674) <2FC62BC9-F63C-30DB-BFEE-3CB8399D7F18> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2bf04000 -     0x7fff2bf61fff  com.apple.UserActivity (439 - 439) <2C4D4B39-FA93-3ED5-8417-ACBE6C39BB92> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2bf62000 -     0x7fff2c6fcfff  com.apple.MediaToolbox (1.0 - 2775.22) <F5CC3EEC-294B-3B88-BEF1-63BEF846EFF0> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2cbcd000 -     0x7fff2cbfefff  libSessionUtility.dylib (76.69) <143B9D4F-FDB1-3366-A20C-4B09A05FE862> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2cbff000 -     0x7fff2cd33fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <1ABFDEA2-FB20-3E05-B4CC-84A2A796D089> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2cd34000 -     0x7fff2cd99fff  com.apple.audio.AudioSession (1.0 - 76.69) <8D52DAFF-EBE7-3631-A645-E5CD509591A0> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cd9a000 -     0x7fff2cdacfff  libAudioStatistics.dylib (27.64) <0EF059FC-B386-3595-8BB5-57F0CADAA75F> /usr/lib/libAudioStatistics.dylib
    0x7fff2cdad000 -     0x7fff2cdbcfff  com.apple.speech.synthesis.framework (9.0.65 - 9.0.65) <4E88057A-948F-335D-9675-AAEC73F7DE6A> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2cdbd000 -     0x7fff2ce29fff  com.apple.ApplicationServices.ATS (377 - 516) <9DFEBC18-3BA6-3588-A5C5-6D974DF284A2> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2ce2a000 -     0x7fff2ce42fff  libresolv.9.dylib (68) <0E0E7298-2781-3D72-B40F-5FF7DE7DF068> /usr/lib/libresolv.9.dylib
    0x7fff2ce43000 -     0x7fff2ce56fff  libsasl2.2.dylib (214) <8A235B0C-CE89-3C11-8329-AF081227BB92> /usr/lib/libsasl2.2.dylib
    0x7fff2cf10000 -     0x7fff2cf74fff  com.apple.CoreMediaIO (1000.0 - 5325) <BD292385-E0B4-3BB9-9D4A-894C4AC6560B> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2cf75000 -     0x7fff2d054fff  libSMC.dylib (20) <7B4581C7-3E3F-33F7-AC74-BFC57A2991C4> /usr/lib/libSMC.dylib
    0x7fff2d055000 -     0x7fff2d0b4fff  libcups.2.dylib (494.1) <C96214CD-19F2-334A-95A0-25BA714D984A> /usr/lib/libcups.2.dylib
    0x7fff2d0b5000 -     0x7fff2d0c4fff  com.apple.LangAnalysis (1.7.0 - 254) <C53922F5-BD54-3594-9DCF-DF6D0379B40D> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d0c5000 -     0x7fff2d0cffff  com.apple.NetAuth (6.2 - 6.2) <32C039EF-D063-3F2B-B4AC-3103593A7D4E> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d0d0000 -     0x7fff2d0d7fff  com.apple.ColorSyncLegacy (4.13.0 - 1) <6B94034B-8D84-3700-96D3-7A3208231BE9> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d0d8000 -     0x7fff2d0e3fff  com.apple.QD (4.0 - 416) <AA06F3E8-FC88-3501-B05C-F2D0C4F56272> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d0e4000 -     0x7fff2d738fff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <21EB0A40-BA39-3423-AA4F-2E2A771157C1> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d739000 -     0x7fff2d744fff  com.apple.perfdata (1.0 - 67.40.1) <9D1542E2-52D5-3372-8F2B-B71E27E8050B> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d745000 -     0x7fff2d753fff  libperfcheck.dylib (41) <AE0793DA-378F-343E-82AC-EEFBE0FF1818> /usr/lib/libperfcheck.dylib
    0x7fff2d754000 -     0x7fff2d763fff  com.apple.Kerberos (3.0 - 1) <6D0BA11B-3659-36F0-983E-5D0E51B25912> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d764000 -     0x7fff2d7b4fff  com.apple.GSS (4.0 - 2.0) <398B2978-DB62-3D24-A5DA-36599C401D7F> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2d7b5000 -     0x7fff2d7c5fff  com.apple.CommonAuth (4.0 - 2.0) <A48CDBF5-8251-35AF-90F8-6FD9D64DA2D8> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2d7c6000 -     0x7fff2d7edfff  com.apple.MobileAssets (1.0 - 659.100.21) <4D326D1D-8AF7-3D30-841A-E7D0E549B146> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff2d81b000 -     0x7fff2d83afff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <8493160A-57F2-37E2-8482-FE1619630B59> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2d83b000 -     0x7fff2d843fff  com.apple.CorePhoneNumbers (1.0 - 1) <514729CE-5C41-3B60-888B-C7267C51B11F> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2d996000 -     0x7fff2d996fff  liblaunch.dylib (2038.120.1) <FB6430FC-AACB-3AFF-8763-4C5AFABEF40E> /usr/lib/system/liblaunch.dylib
    0x7fff2e178000 -     0x7fff2e2c3fff  com.apple.Sharing (1622.1 - 1622.1) <B931F6D8-4831-34ED-A909-BEB824ADF533> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e2c4000 -     0x7fff2e3e5fff  com.apple.Bluetooth (8.0.5 - 8.0.5d7) <7630620F-575C-37A6-ACAA-3B9443127E88> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e3ff000 -     0x7fff2e458fff  com.apple.ProtectedCloudStorage (1.0 - 1) <56DAAA40-66D4-3551-B196-B39604874CAA> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2fbac000 -     0x7fff2fbb7fff  com.apple.DirectoryService.Framework (11.4 - 230.40.1) <084E95B9-873E-3AF5-9A26-32D8AF6F9638> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff2fbb8000 -     0x7fff2fbdffff  com.apple.RemoteViewServices (2.0 - 163) <2D91746F-1F8B-3D03-BED1-C1BD7FA14453> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fbe0000 -     0x7fff2fbeffff  com.apple.SpeechRecognitionCore (6.1.24 - 6.1.24) <4FD3C300-7679-3E30-BC40-5DC933BC287E> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fbf0000 -     0x7fff2fbf7fff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <F2C2E4FC-0EE0-38CC-AC0F-8F412A2859EE> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff2fe25000 -     0x7fff2fe25fff  libsystem_product_info_filter.dylib (8.40.1) <D5194AB1-61C4-3C8D-9E3C-C65702BAB859> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff2fefd000 -     0x7fff2fefdfff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <E0B5CB04-F282-3BF0-8D14-BE6E3ED7C0A2> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff2ff23000 -     0x7fff2ff23fff  com.apple.CoreServices (1122.38 - 1122.38) <FEC6CD87-0909-3554-B8F5-CE65A5BB032C> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff300df000 -     0x7fff300dffff  com.apple.Accelerate (1.11 - Accelerate 1.11) <2BCB5475-FDEF-379A-BB0E-B1A3AA7F5B83> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff30120000 -     0x7fff3012bfff  com.apple.MediaAccessibility (1.0 - 130) <F8E31637-2B5F-3D89-94FA-BD4AF8A46BD6> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff3012c000 -     0x7fff3014bfff  com.apple.networking.AlgosScoreFramework (1.0 - 1) <C14EC551-82CD-3A04-91F3-C35D48B5B583> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff3014c000 -     0x7fff30150fff  com.apple.AppleSRP (5.0 - 1) <F9D14131-8FEA-3BBF-902E-16754ABE537F> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff30151000 -     0x7fff3015cfff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <36002664-194B-3D03-8EFC-94AA3857B08B> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff3015d000 -     0x7fff30194fff  com.apple.framework.SystemAdministration (1.0 - 1.0) <124F917C-5C51-3C78-B630-D14C54F56773> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff30921000 -     0x7fff30986fff  com.apple.CoreBluetooth (1.0 - 1) <AB95AA98-5CDC-3D4D-8478-C6595447837F> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30987000 -     0x7fff30990fff  com.apple.SymptomDiagnosticReporter (1.0 - 79.120.1) <99674A3B-7319-30F1-922E-D665D01794AF> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff309a4000 -     0x7fff309b0fff  com.apple.AppleIDAuthSupport (1.0 - 1) <079E30CC-40B7-3363-9A41-F9A0DE9ED742> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff309b1000 -     0x7fff30a59fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <55DD9802-821D-35F6-B21B-C96371FE46B4> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30a5a000 -     0x7fff30a8dfff  com.apple.MediaKit (16 - 927.40.2) <72F9BA2E-AF51-3E05-8DE4-00377CC79609> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30a8e000 -     0x7fff30b79fff  com.apple.DiskManagement (14.0 - 1733.100.4) <6EAC9935-9B5A-3758-92D4-9E13CF570D3A> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30b7a000 -     0x7fff30f34fff  com.apple.CoreAUC (326.2.0 - 326.2.0) <A03BBCB7-69FA-3E37-AD91-734771D91045> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff30f35000 -     0x7fff30f38fff  com.apple.Mangrove (1.0 - 25) <06E20B3A-83F6-36A3-96B8-9185D1B0A42D> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff30f39000 -     0x7fff30f66fff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <B7888146-5DE1-306C-8C9C-E98E763E3A4E> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff30f67000 -     0x7fff310b6fff  com.apple.FileProvider (348.8 - 348.8) <34DFD3C5-B489-3A7A-9EC2-3A1E2970F74D> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff310b7000 -     0x7fff310d9fff  com.apple.GenerationalStorage (2.0 - 323) <AF8A2D39-41B5-3229-B780-86622DB977FC> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff31542000 -     0x7fff316d6fff  com.apple.AVFCore (1.0 - 2015.22.4.1) <74A21338-3085-30C2-B847-115DE68E2C88> /System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
    0x7fff316d7000 -     0x7fff31746fff  com.apple.FrontBoardServices (703.16 - 703.16) <2EC33C3E-5E19-39D0-A68B-49AEBA793A51> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff31747000 -     0x7fff31770fff  com.apple.BoardServices (1.0 - 526) <E3782FD7-8D04-3554-BEDF-EB5A95EFCB2F> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff317b2000 -     0x7fff317cdfff  com.apple.ExtensionKit (19.4 - 19.4) <4105ABB5-0569-3956-8B12-5B2B3F0B9FED> /System/Library/PrivateFrameworks/ExtensionKit.framework/Versions/A/ExtensionKit
    0x7fff317ce000 -     0x7fff317d4fff  com.apple.ExtensionFoundation (19.4 - 19.4) <B41921B6-F42C-3DFF-AAD6-E38CFD4489C0> /System/Library/PrivateFrameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation
    0x7fff317d5000 -     0x7fff3181afff  com.apple.CryptoTokenKit (1.0 - 1) <E02C6EA3-A802-38A4-80A7-774B2DA3DB86> /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
    0x7fff3181b000 -     0x7fff31831fff  com.apple.LocalAuthentication (1.0 - 827.120.2) <E618BEAF-CF4A-3D96-8495-412844D2023A> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
    0x7fff31832000 -     0x7fff3185ffff  com.apple.CoreAuthentication.SharedUtils (1.0 - 827.120.2) <1095DB0A-7EE5-37A3-B0DC-7BB3DEE9E7BF> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
    0x7fff318d4000 -     0x7fff31915fff  com.apple.CoreHaptics (1.0 - 1) <481EFBF3-57BA-3C79-B48A-271E5FCFC0F4> /System/Library/Frameworks/CoreHaptics.framework/Versions/A/CoreHaptics
    0x7fff31923000 -     0x7fff31962fff  com.apple.AppleVPAFramework (3.26.1 - 3.26.1) <32F14A37-1FAB-3216-B3FD-D1FA9E4790DC> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31a15000 -     0x7fff31a50fff  com.apple.DebugSymbols (195.1 - 195.1) <A8313A86-04C7-37DC-A5D7-FF54EE39BC70> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31a51000 -     0x7fff31b06fff  com.apple.CoreSymbolication (12.5 - 64544.69.1) <8D4E5AA8-8C09-31A7-AABE-AA9421781821> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff329f9000 -     0x7fff32a5cfff  com.apple.framework.Apple80211 (17.0 - 1728) <6C1C9532-AD79-3E68-BFBB-2279AC8EA776> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32a5d000 -     0x7fff32baefff  com.apple.CoreWiFi (3.0 - 341) <E1A3027C-0657-3609-8F5C-D89BF6B4B422> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32baf000 -     0x7fff32bc9fff  com.apple.BackBoardServices (1.0 - 1.0) <9CDA42E0-5F41-3647-866A-D3C265B21A57> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff32bca000 -     0x7fff32c01fff  com.apple.LDAPFramework (2.4.28 - 194.5) <DDC1A94A-3537-3980-904B-31C54DA385C9> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff32c02000 -     0x7fff32c03fff  com.apple.TrustEvaluationAgent (2.0 - 35) <736DE13E-CC75-3D3A-BE5B-AF75CC241E0B> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff32c04000 -     0x7fff32d09fff  libcrypto.44.dylib (56.60.2) <777B260D-CD90-3AE2-986E-2E4D021E6ACC> /usr/lib/libcrypto.44.dylib
    0x7fff32d0a000 -     0x7fff32d37fff  libssl.46.dylib (56.60.2) <F2AE005F-3974-38D1-AA71-26201D27031F> /usr/lib/libssl.46.dylib
    0x7fff32d38000 -     0x7fff32de7fff  com.apple.DiskImagesFramework (595.120.2 - 595.120.2) <443A6BBE-9265-3419-AFCA-2CDFB12902BE> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff32e1f000 -     0x7fff32e2efff  com.apple.RemoteServiceDiscovery (1.0 - 1.120.1) <00009125-85E9-3214-9CA3-EC1AB4EF8D77> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff32e8c000 -     0x7fff32e8ffff  com.apple.help (1.3.8 - 71) <F8B97715-17C5-3789-8B89-5F08EFB70709> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff32e90000 -     0x7fff32e97fff  com.apple.EFILogin (2.0 - 2) <32EC4CD5-A6BD-31E9-BE52-BF79845F9EDB> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff32e98000 -     0x7fff32ea3fff  libcsfde.dylib (554) <D4C66851-FDFC-3B94-8B21-DCA76BDFE724> /usr/lib/libcsfde.dylib
    0x7fff32ea4000 -     0x7fff32f0afff  libcurl.4.dylib (121.100.3) <5701AB53-D57D-38AE-8E76-ADBC03205B84> /usr/lib/libcurl.4.dylib
    0x7fff32f0b000 -     0x7fff32f12fff  com.apple.LoginUICore (4.0 - 4.0) <B3A81901-6B1B-380D-81B9-16607D66ED67> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff32f13000 -     0x7fff32f75fff  com.apple.AppSupport (1.0.0 - 29) <92721008-EEA9-3487-8609-FF41ADAAA3FF> /System/Library/PrivateFrameworks/AppSupport.framework/Versions/A/AppSupport
    0x7fff33015000 -     0x7fff330d9fff  com.apple.GameController (1.0 - 1) <C9271A39-E03C-3E08-BE5E-43DEA43BE46C> /System/Library/Frameworks/GameController.framework/Versions/A/GameController
    0x7fff330e2000 -     0x7fff330e2fff  com.apple.ApplicationServices (48 - 50) <374F91E8-9983-363E-B1E1-85CEB46A5D1E> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff332a4000 -     0x7fff332e3fff  com.apple.AppleIDSSOAuthentication (1.0 - 1) <ADF094F3-BEDB-39E6-8B1B-916C22204DA0> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication
    0x7fff333f7000 -     0x7fff333f7fff  libHeimdalProxy.dylib (79) <68F67BFE-F1E8-341C-A065-08954EF3F684> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff334aa000 -     0x7fff334aafff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <CD5DF240-D8F7-3349-88DC-423962E5A289> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff334ce000 -     0x7fff33511fff  com.apple.StreamingZip (1.0 - 1) <D5CEAC33-8D9C-3D74-9E5D-909F86441F4D> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff335bd000 -     0x7fff33dbefff  com.apple.vision.EspressoFramework (1.0 - 256.4.4) <2EBDF634-79CA-3977-9475-F972111CD0D8> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff33dbf000 -     0x7fff33dd6fff  com.apple.ANEServices (4.75 - 4.75) <B9463BEA-1D41-3752-9B6B-23030C33E91D> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
    0x7fff34479000 -     0x7fff344c9fff  com.apple.ChunkingLibrary (334.1 - 334.1) <27ED7D22-A3D4-3161-A5DF-485711DB2F48> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34d3d000 -     0x7fff34d52fff  com.apple.CoreML.AppleNeuralEngine (1.0 - 1) <45EF4CAF-6202-303F-BB4F-8CC0EC8AE20B> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
    0x7fff34ed5000 -     0x7fff34ed8fff  com.apple.Cocoa (6.11 - 23) <2686C6E1-1182-34AA-9A3A-F7BC19DED4CB> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff34f22000 -     0x7fff3530efff  com.apple.AppleMediaServices (1.0 - 1) <8876688A-EB71-3DA0-B5A8-08FC2AED0EE0> /System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/AppleMediaServices
    0x7fff36346000 -     0x7fff36369fff  com.apple.openscripting (1.7 - 190) <9EAC55CC-0ECC-3B41-BF97-53C32496C689> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff3636a000 -     0x7fff3636dfff  com.apple.securityhi (9.0 - 55008) <56A728F6-162E-31DE-9C29-FB1BE44C6B89> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff3636e000 -     0x7fff36371fff  com.apple.ink.framework (10.15 - 227) <65FAEF94-F18C-30E0-8129-952DE19A5FAF> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff36372000 -     0x7fff36375fff  com.apple.CommonPanels (1.2.6 - 101) <45DFDB05-1408-34B4-A2AD-5416C5176C26> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff36376000 -     0x7fff3637dfff  com.apple.ImageCapture (1711.5.2 - 1711.5.2) <E3BCD3B4-4792-390D-890B-B7A860088A4C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff375d6000 -     0x7fff376e8fff  com.apple.AVFCapture (1.0 - 82.6) <30FBE4F0-8C28-3C34-9F0E-C4B6BF0A631B> /System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
    0x7fff376e9000 -     0x7fff3777cfff  com.apple.Quagga (47 - 47) <B3799C11-61CD-3312-8B52-3437352F819F> /System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
    0x7fff3777d000 -     0x7fff379c7fff  com.apple.CMCapture (1.0 - 82.6) <C539C9A9-C030-36BA-B0CD-4FBDA9B8EFEF> /System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
    0x7fff3bc0f000 -     0x7fff3bca6fff  com.apple.AirPlaySync (1.0 - 2775.22) <40966FF0-FE78-3C88-A842-AA3340DE5F21> /System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
    0x7fff3c8b7000 -     0x7fff3c8bafff  com.apple.print.framework.Print (15 - 271) <5A0FE511-37C2-3065-9066-34F8F9EA23E5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3c8bb000 -     0x7fff3c8befff  com.apple.Carbon (160 - 164) <967F26C3-8582-3A33-945F-DDA8F103B2E2> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3c9b7000 -     0x7fff3c9b7fff  com.apple.avfoundation (2.0 - 2015.22.4.1) <8605C616-EB49-3FCE-9489-6CA5CFCDD006> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff3cb71000 -     0x7fff3cb90fff  com.apple.private.SystemPolicy (1.0 - 1) <CAB3E8CD-1F31-343F-ABC1-9448543F211F> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3d16d000 -     0x7fff3d173fff  com.apple.FeatureFlagsSupport (1.0 - 28.60.1) <F106091B-B810-320D-902B-8CEE1F10CF17> /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/Versions/A/FeatureFlagsSupport
    0x7fff3d4ab000 -     0x7fff3d4b6fff  com.apple.MallocStackLogging (1.0 - 1) <394E6F65-386E-3488-BD68-1D3C2418694B> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
    0x7fff3d4cb000 -     0x7fff3d4ddfff  libmis.dylib (274.120.2) <1DE29019-5ECB-3BE2-8492-2385ED241950> /usr/lib/libmis.dylib
    0x7fff3d4de000 -     0x7fff3d4e1fff  com.apple.gpusw.GPURawCounter (20.3 - 12.0) <EBB93DE3-AFE7-34FE-A194-7DFC62FFB9AA> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
    0x7fff4118d000 -     0x7fff411abfff  libCGInterfaces.dylib (544.4) <02C89930-F64D-354E-8C18-F3DDB419DC8D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff43736000 -     0x7fff439a9fff  com.apple.RawCamera.bundle (9.10.0 - 1450.3) <408A3DFB-B3D3-3C15-88BB-16076BDFC74B> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff478b0000 -     0x7fff478f0fff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <96B8D855-E10D-3E40-884F-DA0BBAE9F48F> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
    0x7fff51550000 -     0x7fff515effff  com.apple.Symbolication (12.5 - 64544.70.1) <B57534E5-43D5-38CA-9A8C-A66EBDFB820A> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff53e74000 -     0x7fff53eaafff  com.apple.ReplayKit (1.0 - 1) <59D119B2-5E26-3A57-9AE5-F85506AA3786> /System/Library/Frameworks/ReplayKit.framework/Versions/A/ReplayKit
    0x7fff5549e000 -     0x7fff554a1fff  com.apple.ForceFeedback (1.0.6 - 1.0.6) <0AD42E37-140A-393A-BBE4-B0C342B0FEC1> /System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback
    0x7fff5dbca000 -     0x7fff5e059fff  com.apple.driver.AppleIntelKBLGraphicsMTLDriver (16.4.5 - 16.0.4) <994BBF27-F4D5-3561-BC2E-FECC0C460C76> /System/Library/Extensions/AppleIntelKBLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelKBLGraphicsMTLDriver
    0x7fff69580000 -     0x7fff69584fff  libmetal_timestamp.dylib (31001.189) <89A82967-B14D-3109-B45E-34717156E60E> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib
    0x7fff6b9cb000 -     0x7fff6b9d1fff  libCoreFSCache.dylib (200.9) <12A2A7E7-39F7-30A5-AC0B-E09947417D3E> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6b9d2000 -     0x7fff6b9d6fff  libCoreVMClient.dylib (200.9) <F8C4D017-075A-37B2-AE8D-8CEB5FE1BC9B> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6b9d7000 -     0x7fff6b9e6fff  com.apple.opengl (18.5.9 - 18.5.9) <1422D0CA-C3E2-3309-8897-018E651CB74E> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6b9e7000 -     0x7fff6b9e9fff  libCVMSPluginSupport.dylib (18.5.9) <AC7D4088-7CA8-3A0B-9B55-08427083C382> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6b9ea000 -     0x7fff6b9f2fff  libGFXShared.dylib (18.5.9) <76ABDB4A-3687-39E0-B8FB-125717742431> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6b9f3000 -     0x7fff6ba26fff  libGLImage.dylib (18.5.9) <750C938A-9F4F-3BAD-8D3F-03EF619F28AD> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6ba27000 -     0x7fff6ba63fff  libGLU.dylib (18.5.9) <4A77F717-2BBC-3439-AE10-694E82C0A184> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6bbf8000 -     0x7fff6bc02fff  libGL.dylib (18.5.9) <95D5C72E-9352-39EC-83B1-6BB295A83462> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6d042000 -     0x7fff6d09afff  com.apple.opencl (4.6 - 4.6) <769BB23D-09E5-3A3A-B2EA-310157AA206D> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6e14c000 -     0x7fff6e233fff  com.apple.audio.AVFAudio (1.0 - 477.87) <B762E01A-23A5-3F51-A1BE-EDDD5A2FDE4B> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff6f7b1000 -     0x7fff6f7c3fff  com.apple.CMImaging (1.0 - 82.6) <AACD534A-7769-3B70-9C43-5F53FD726895> /System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging
    0x7fff73a91000 -     0x7fff73a9cfff  com.apple.SymptomAnalytics (1.0 - 1431.120.1) <897411F6-DB2B-34CD-ABDC-665A2C8D37E3> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/Versions/A/SymptomAnalytics
    0x7fff73cb2000 -     0x7fff73ccafff  com.apple.SymptomPresentationFeed (1.0 - 1431.120.1) <3CA4CFBB-1942-3BF2-B7C4-4F73FB4EE115> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/Versions/A/SymptomPresentationFeed
    0x7fff77840000 -     0x7fff77847fff  libRosetta.dylib (203.46) <0A17EAFC-15E9-37FE-8EE2-DE0F7F220AD8> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=739.3M resident=0K(0%) swapped_out_or_unallocated=739.3M(100%)
Writable regions: Total=219.8M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=219.8M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3240K        6 
CG image                            72K        4 
CoreAnimation                       76K        8 
CoreGraphics                        12K        2 
CoreServices                       252K        1 
CoreUI image data                  824K        7 
Dispatch continuations            32.0M        1 
Foundation                          16K        1 
IOKit                             7940K        1 
Image IO                             4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           111.5M       69 
MALLOC guard page                   32K        8 
STACK GUARD                         60K       15 
Stack                             71.1M       15 
VM_ALLOCATE                        420K       25 
__DATA                            15.4M      366 
__DATA_CONST                      14.8M      212 
__DATA_DIRTY                       695K      122 
__FONT_DATA                          4K        1 
__LINKEDIT                       500.4M       26 
__OBJC_RO                         70.2M        1 
__OBJC_RW                         2480K        2 
__TEXT                           239.0M      370 
__UNICODE                          588K        1 
mapped file                      226.7M       21 
shared memory                      748K       14 
===========                     =======  ======= 
TOTAL                              1.3G     1303 

Model: MacBookPro14,2, BootROM 429.120.4.0.0, 2 processors, Dual-Core Intel Core i5, 3.1 GHz, 8 GB, SMC 2.44f6
Graphics: kHW_IntelIrisGraphics650Item, Intel Iris Plus Graphics 650, spdisplays_builtin
Memory Module: BANK 0/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445364533303445422D45474347202020
Memory Module: BANK 1/DIMM0, 4 GB, LPDDR3, 2133 MHz, 0x80CE, 0x4B3445364533303445422D45474347202020
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x171), Broadcom BCM43xx 1.0 (7.77.111.1 AirPortDriverBrcmNIC-1680.8)
Bluetooth: Version 8.0.5d7, 3 services, 27 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB 3.0 Bus
USB Device: Apple T1 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.4
Thunderbolt Bus: MacBook Pro, Apple Inc., 41.4

