if (hit[0] < 1.0 || hit[1] < 1.0 || hit[0] > current_level.map_width - 1.0
	|| hit[1] > current_level.map_height - 1.0) {
	printf("Escape\n");
	break;
}

/////

/*
Uint32* const src_row = (Uint32*) ((Uint8*) texture -> pixels + surface_offset.y * screen.pixel_pitch);
Uint32 src = *(src_row + surface_offset.x);
*/

/////

// #define VectorF_memset _mm_set1_pd
// #define VectorFF_add _mm_add_pd
// #define VectorFF_sub _mm_sub_pd
// #define VectorFF_mul _mm_mul_pd
// #define VectorFF_div _mm_div_pd

/////

typedef __m256d VectorF2; // four doubles

/////