/*
const double s = 0.00001;
static double a, b;
if (keys[SDL_SCANCODE_4]) a += s;
if (keys[SDL_SCANCODE_5]) a -= s;
if (keys[SDL_SCANCODE_6]) a = 0.0;

if (keys[SDL_SCANCODE_7]) b += s;
if (keys[SDL_SCANCODE_8]) b -= s;
if (keys[SDL_SCANCODE_9]) b = 0.0;

// wall_dest.y -= a, wall_dest.h += a;
// wall_dest.y += a, wall_dest.h += b;
*/

/////

for (byte i = 0; i < current_level.generic_billboard_count; i++) {
	const Billboard b = current_level.generic_billboards[i].billboard_data;
	if (b.dist < settings.stop_dist && i == 10) {

		/*
		if (b.beta < -two_pi && b.beta > -two_pi + settings.stop_dist)
			printf("Hit case 1\n");
		*/

		// DEBUG(b.beta, lf);
		// pos = prev_pos;
		break;
	}
}

/////

/*
Animation animations = init_animation(animation_path, frames_per_row, frames_per_col, frame_count, fps, 0);
memcpy(&enemy.animations, &animations, sizeof(Animation));

Billboard* const billboard = &enemy.animations.billboard;
billboard -> pos = (vec) {va_arg(enemy_data, double), va_arg(enemy_data, double)};
billboard -> height = va_arg(enemy_data, double);

for (byte i = 0; i < 5; i++)
	enemy.sounds[i] = init_sound(va_arg(enemy_data, const char*), 1);

void set_enemy_state(Enemy*, EnemyState, byte);
set_enemy_state(&enemy, enemy_state, 1);

Enemy* const dest = &level -> enemies[i];
memcpy(dest, &enemy, sizeof(Enemy));

Billboard* const dest_billboard = &dest -> animations.billboard;
const Navigator nav = init_navigator(level -> init_pos, &dest_billboard -> pos, va_arg(enemy_data, double));
memcpy(&dest -> nav, &nav, sizeof(Navigator));
*/

/////