/*
const double s = 0.00001;
static double a, b;
if (keys[SDL_SCANCODE_4]) a += s;
if (keys[SDL_SCANCODE_5]) a -= s;
if (keys[SDL_SCANCODE_6]) a = 0.0;

if (keys[SDL_SCANCODE_7]) b += s;
if (keys[SDL_SCANCODE_8]) b -= s;
if (keys[SDL_SCANCODE_9]) b = 0.0;

// wall_dest.y -= a, wall_dest.h += a;
// wall_dest.y += a, wall_dest.h += b;
*/

/////

for (byte i = 0; i < current_level.generic_billboard_count; i++) {
	const Billboard b = current_level.generic_billboards[i].billboard_data;
	if (b.dist < settings.stop_dist && i == 10) {

		/*
		if (b.beta < -two_pi && b.beta > -two_pi + settings.stop_dist)
			printf("Hit case 1\n");
		*/

		// DEBUG(b.beta, lf);
		// pos = prev_pos;
		break;
	}
}

/////