Process:               dungeon_dave.app [40092]
Path:                  /Users/USER/Desktop/*/dungeon_dave.app
Identifier:            dungeon_dave.app
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        ??? [40086]
Responsible:           Terminal [39700]
User ID:               501

Date/Time:             2021-07-23 13:35:59.235 +0200
OS Version:            macOS 11.3.1 (20E241)
Report Version:        12
Bridge OS Version:     5.3 (18P4556)
Anonymous UUID:        7F7C2604-A6B9-2A0C-636A-483E7BCF9FC3

Sleep/Wake UUID:       D64F65BE-F7EE-4098-9D91-267169B089EC

Time Awake Since Boot: 52000 seconds
Time Since Wake:       190 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x00007fe5e67fff12
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [40092]

VM Regions Near 0x7fe5e67fff12:
    MALLOC_TINY              7fe5e6500000-7fe5e6600000 [ 1024K] rw-/rwx SM=PRV  
--> 
    MALLOC_SMALL             7fe5e6800000-7fe5e7000000 [ 8192K] rw-/rwx SM=PRV  

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dungeon_dave.app              	0x00000001031f9882 fast_affine_floor + 386
1   dungeon_dave.app              	0x00000001031fc0c0 main + 832
2   libdyld.dylib                 	0x00007fff20666f3d start + 1

Thread 1:: Dispatch queue: com.Metal.CommandQueueDispatch
0   libsystem_kernel.dylib        	0x00007fff20616366 semaphore_wait_trap + 10
1   libdispatch.dylib             	0x00007fff204a1c7b _dispatch_sema4_wait + 16
2   libdispatch.dylib             	0x00007fff204a214d _dispatch_semaphore_wait_slow + 98
3   com.apple.Metal               	0x00007fff285cad95 -[_MTLCommandQueue _submitAvailableCommandBuffers] + 908
4   libdispatch.dylib             	0x00007fff204a17e6 _dispatch_client_callout + 8
5   libdispatch.dylib             	0x00007fff204a4190 _dispatch_continuation_pop + 423
6   libdispatch.dylib             	0x00007fff204b4561 _dispatch_source_invoke + 2061
7   libdispatch.dylib             	0x00007fff204a7473 _dispatch_lane_serial_drain + 263
8   libdispatch.dylib             	0x00007fff204a808d _dispatch_lane_invoke + 366
9   libdispatch.dylib             	0x00007fff204b1bed _dispatch_workloop_worker_thread + 811
10  libsystem_pthread.dylib       	0x00007fff206484c0 _pthread_wqthread + 314
11  libsystem_pthread.dylib       	0x00007fff20647493 start_wqthread + 15

Thread 2:
0   libsystem_pthread.dylib       	0x00007fff20647484 start_wqthread + 0

Thread 3:: SDLTimer
0   libsystem_kernel.dylib        	0x00007fff20618d4e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2064bea1 _pthread_cond_wait + 1298
2   libSDL2-2.0.0.dylib           	0x00000001032cc6e5 SDL_CondWaitTimeout_REAL + 144
3   libSDL2-2.0.0.dylib           	0x00000001032cc363 SDL_SemWaitTimeout_REAL + 78
4   libSDL2-2.0.0.dylib           	0x000000010326440a SDL_TimerThread + 457
5   libSDL2-2.0.0.dylib           	0x0000000103263ed3 SDL_RunThread + 53
6   libSDL2-2.0.0.dylib           	0x00000001032cbfdd RunThread + 9
7   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
8   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 4:
0   libsystem_pthread.dylib       	0x00007fff20647484 start_wqthread + 0

Thread 5:: AMCP Logging Spool
0   libsystem_kernel.dylib        	0x00007fff20616366 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff286e38da caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff286d0836 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff286d0784 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff286d0502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff2061637e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff204a1cf5 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	0x00007fff204a2125 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff204b0636 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 7:: AudioQueue thread
0   libsystem_kernel.dylib        	0x00007fff2061632a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2061669c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20744c6f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2074334f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2074275c CFRunLoopRunSpecific + 563
5   libSDL2-2.0.0.dylib           	0x00000001032d6332 audioqueue_thread + 1047
6   libSDL2-2.0.0.dylib           	0x0000000103263ed3 SDL_RunThread + 53
7   libSDL2-2.0.0.dylib           	0x00000001032cbfdd RunThread + 9
8   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
9   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff20616366 semaphore_wait_trap + 10
1   com.apple.audio.caulk         	0x00007fff286e38da caulk::mach::semaphore::wait_or_error() + 16
2   com.apple.audio.caulk         	0x00007fff286d0836 caulk::semaphore::timed_wait(double) + 110
3   com.apple.audio.caulk         	0x00007fff286d0784 caulk::concurrent::details::worker_thread::run() + 30
4   com.apple.audio.caulk         	0x00007fff286d0502 void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 45
5   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 9:: AQConverterThread
0   libsystem_kernel.dylib        	0x00007fff20618d4e __psynch_cvwait + 10
1   libsystem_pthread.dylib       	0x00007fff2064bea1 _pthread_cond_wait + 1298
2   libAudioToolboxUtility.dylib  	0x00007fff2beae68c CADeprecated::CAGuard::Wait() + 54
3   com.apple.audio.toolbox.AudioToolbox	0x00007fff2ce9680b AQConverterManager::AQConverterThread::ConverterThreadEntry(void*) + 809
4   libAudioToolboxUtility.dylib  	0x00007fff2be922f5 CADeprecated::CAPThread::Entry(CADeprecated::CAPThread*) + 77
5   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 10:: com.apple.audio.IOThread.client
0   libsystem_kernel.dylib        	0x00007fff2061632a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2061669c mach_msg + 60
2   com.apple.audio.CoreAudio     	0x00007fff2211bf19 HALB_MachPort::SendSimpleMessageWithSimpleReply(unsigned int, unsigned int, int, int&, bool, unsigned int) + 111
3   com.apple.audio.CoreAudio     	0x00007fff21fbeb37 invocation function for block in HALC_ProxyIOContext::HALC_ProxyIOContext(unsigned int, unsigned int) + 3365
4   com.apple.audio.CoreAudio     	0x00007fff2215a6e8 HALB_IOThread::Entry(void*) + 72
5   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
6   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 11:
0   libsystem_kernel.dylib        	0x00007fff2061637e semaphore_timedwait_trap + 10
1   libdispatch.dylib             	0x00007fff204a1cf5 _dispatch_sema4_timedwait + 72
2   libdispatch.dylib             	0x00007fff204a2125 _dispatch_semaphore_wait_slow + 58
3   libdispatch.dylib             	0x00007fff204b0636 _dispatch_worker_thread + 284
4   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
5   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 12:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff2061632a mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff2061669c mach_msg + 60
2   com.apple.CoreFoundation      	0x00007fff20744c6f __CFRunLoopServiceMachPort + 316
3   com.apple.CoreFoundation      	0x00007fff2074334f __CFRunLoopRun + 1328
4   com.apple.CoreFoundation      	0x00007fff2074275c CFRunLoopRunSpecific + 563
5   com.apple.AppKit              	0x00007fff230c4baa _NSEventThread + 124
6   libsystem_pthread.dylib       	0x00007fff2064b954 _pthread_start + 224
7   libsystem_pthread.dylib       	0x00007fff206474a7 thread_start + 15

Thread 13:
0   libsystem_pthread.dylib       	0x00007fff20647484 start_wqthread + 0

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00007fe5e6809800  rbx: 0x00000001032022c0  rcx: 0xffffffffffff6712  rdx: 0x00000000000001f2
  rdi: 0x0000000000000000  rsi: 0x0000000103202438  rbp: 0x00007ffeeca113e0  rsp: 0x00007ffeeca11340
   r8: 0x0000000000000200   r9: 0x0000000000000001  r10: 0x0000000000000001  r11: 0xfffffffffffffed0
  r12: 0x000000011908efb0  r13: 0x00000000000001f2  r14: 0x00000000000001f2  r15: 0x0000000103202438
  rip: 0x00000001031f9882  rfl: 0x0000000000210202  cr2: 0x00007fe5e67fff12
  
Logical CPU:     4
Error Code:      0x00000004 (no mapping for user data read)
Trap Number:     14

Thread 0 instruction stream:
  4d 63 f5 4c 89 f1 48 c1-e1 05 c5 fa 10 44 08 04  Mc.L..H......D..
  c5 fa 5a c0 c5 fb 59 45-98 c5 fb 10 4d a0 c5 f3  ..Z...YE....M...
  5e c0 c5 f9 29 85 60 ff-ff ff c5 fb 12 d8 c5 f9  ^...).`.........
  28 45 80 c4 e2 f9 98 5c-08 10 c4 e3 79 05 c3 01  (E.....\....y...
  c4 e3 79 0b c0 09 c5 cb-2a 0b c4 e3 61 0b d3 09  ..y.....*...a...
  48 8b 43 30 c4 e2 f9 b9-d1 c5 fb 2c ca 48 63 c9  H.C0.......,.Hc.
 [0f]b6 3c 08 c5 f9 29 9d-70 ff ff ff c5 f9 28 c3  ..<...).p.....(.	<==
  ff 93 90 00 00 00 84 c0-0f 85 60 ff ff ff 48 8d  ..........`...H.
  15 41 8b 00 00 c5 cb 2a-42 0c c5 fb 12 d0 c5 f9  .A.....*B.......
  28 85 70 ff ff ff c4 e3-79 09 c8 03 c5 f9 5c c9  (.p.....y.....\.
  c5 e9 59 d1 48 63 42 08-c4 e3 79 05 ca 01 c5 fb  ..Y.HcB...y.....
  2c c9 48 63 c9 48 0f af-c8 48 03 0a c4 e1 fb 2c  ,.Hc.H...H.....,
  
Thread 0 last branch register state not available.


Binary Images:
       0x1031ee000 -        0x1031fdfff +dungeon_dave.app (0) <63BC203A-92C7-3F2E-A8D7-6FF79764C651> /Users/USER/Desktop/*/dungeon_dave.app
       0x10320b000 -        0x103306fff +libSDL2-2.0.0.dylib (0) <C8F7F43F-39EC-32F9-8183-1AD47AF40911> /usr/local/opt/sdl2/lib/libSDL2-2.0.0.dylib
       0x103355000 -        0x10335cfff +libSDL2_ttf-2.0.0.dylib (0) <515C2C46-D8A8-386E-B4C1-F43467BBDD53> /usr/local/opt/sdl2_ttf/lib/libSDL2_ttf-2.0.0.dylib
       0x10336f000 -        0x103386fff +libSDL2_mixer-2.0.0.dylib (0) <F958CFC6-000B-359C-8B44-7DCBDC50B69F> /usr/local/opt/sdl2_mixer/lib/libSDL2_mixer-2.0.0.dylib
       0x10339c000 -        0x10341bfff +libfreetype.6.dylib (0) <17C2EF02-7F12-3A4E-8B86-C00A63960ED0> /usr/local/opt/freetype/lib/libfreetype.6.dylib
       0x103440000 -        0x103463fff +libpng16.16.dylib (0) <B7CE95CF-E67E-39EB-8DF5-B89849A02BDA> /usr/local/opt/libpng/lib/libpng16.16.dylib
       0x103472000 -        0x1034adfff +libmodplug.1.dylib (0) <ADAD3C9D-E429-36F9-B952-51FD924D10CC> /usr/local/opt/libmodplug/lib/libmodplug.1.dylib
       0x103572000 -        0x103577fff +libvorbisfile.3.dylib (0) <73FE66C3-9BF7-3BB1-8EC7-23E44B03DAF0> /usr/local/opt/libvorbis/lib/libvorbisfile.3.dylib
       0x10357c000 -        0x10359efff +libvorbis.0.dylib (0) <896BEB83-F3A7-3736-B322-BFD05329E19C> /usr/local/opt/libvorbis/lib/libvorbis.0.dylib
       0x1035a5000 -        0x1035cefff +libFLAC.8.dylib (0) <5FAEF6CA-ADDB-34AF-9DAA-B5AFE3FD761F> /usr/local/opt/flac/lib/libFLAC.8.dylib
       0x1035dc000 -        0x1035e3fff +libogg.0.dylib (0) <BFDBD02C-9BDF-37A0-9C78-536077343AE6> /usr/local/opt/libogg/lib/libogg.0.dylib
       0x103767000 -        0x103776fff  libobjc-trampolines.dylib (824) <443A76FC-45AB-380A-98BF-EF0466708A33> /usr/lib/libobjc-trampolines.dylib
       0x10c52d000 -        0x10c690fff  com.apple.audio.units.Components (1.14 - 1.14) <1584243B-9F90-3A29-84CA-7CC028CE741F> /System/Library/Components/CoreAudio.component/Contents/MacOS/CoreAudio
       0x10c6c9000 -        0x10c764fff  dyld (851.27) <7EAA668B-F906-3BAA-A980-139BBE6E8766> /usr/lib/dyld
    0x7fff20383000 -     0x7fff20384fff  libsystem_blocks.dylib (79) <1C8538C3-F2BE-3F02-89AE-E7052DE66D51> /usr/lib/system/libsystem_blocks.dylib
    0x7fff20385000 -     0x7fff203bafff  libxpc.dylib (2038.100.48) <CFB56DA8-7462-3E8F-9CFB-20926C6A2BB5> /usr/lib/system/libxpc.dylib
    0x7fff203bb000 -     0x7fff203d2fff  libsystem_trace.dylib (1277.100.21) <1AAE1F8F-9F9D-3327-8A95-3A6887CED713> /usr/lib/system/libsystem_trace.dylib
    0x7fff203d3000 -     0x7fff20470fff  libcorecrypto.dylib (1000.100.38) <96A88875-7771-394E-A88E-389DCD02A935> /usr/lib/system/libcorecrypto.dylib
    0x7fff20471000 -     0x7fff2049dfff  libsystem_malloc.dylib (317.100.9) <029B5632-62B4-39F6-981C-BCA99C1FBF1D> /usr/lib/system/libsystem_malloc.dylib
    0x7fff2049e000 -     0x7fff204e2fff  libdispatch.dylib (1271.100.5) <6B7B23E3-2FD4-3EA2-8A89-CE06244CCA98> /usr/lib/system/libdispatch.dylib
    0x7fff204e3000 -     0x7fff2051cfff  libobjc.A.dylib (824) <929E3040-4605-3C14-885B-D742EF02F2CB> /usr/lib/libobjc.A.dylib
    0x7fff2051d000 -     0x7fff2051ffff  libsystem_featureflags.dylib (28.60.1) <FEA91919-A5BB-3606-9445-F2077D90BF87> /usr/lib/system/libsystem_featureflags.dylib
    0x7fff20520000 -     0x7fff205a8fff  libsystem_c.dylib (1439.100.3) <DF45CDEC-6B7E-3586-94B4-F3679A762661> /usr/lib/system/libsystem_c.dylib
    0x7fff205a9000 -     0x7fff205fefff  libc++.1.dylib (905.6) <B027735F-B398-381C-84A7-606D7BBE4997> /usr/lib/libc++.1.dylib
    0x7fff205ff000 -     0x7fff20614fff  libc++abi.dylib (905.6) <22AFC7FC-2DB6-3EF0-9CC0-EFFB9B65D5E2> /usr/lib/libc++abi.dylib
    0x7fff20615000 -     0x7fff20644fff  libsystem_kernel.dylib (7195.101.2) <62A19DE4-50C5-3866-B5B2-43220E379C3B> /usr/lib/system/libsystem_kernel.dylib
    0x7fff20645000 -     0x7fff20650fff  libsystem_pthread.dylib (454.100.8) <52F807B1-41A0-3D1E-AE89-115CA570863F> /usr/lib/system/libsystem_pthread.dylib
    0x7fff20651000 -     0x7fff2068cfff  libdyld.dylib (851.27) <9F95C644-D1BD-38D9-9612-6188FE9EA53C> /usr/lib/system/libdyld.dylib
    0x7fff2068d000 -     0x7fff20696fff  libsystem_platform.dylib (254.80.2) <03429519-EBEA-3549-84A6-0FD426CB7373> /usr/lib/system/libsystem_platform.dylib
    0x7fff20697000 -     0x7fff206c2fff  libsystem_info.dylib (542.40.3) <C189F0D7-A430-328D-BD7F-7EB0FA023736> /usr/lib/system/libsystem_info.dylib
    0x7fff206c3000 -     0x7fff20b60fff  com.apple.CoreFoundation (6.9 - 1775.118.101) <895AFD1C-0307-32B3-81CB-BA33DA368DE1> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fff20b61000 -     0x7fff20d93fff  com.apple.LaunchServices (1122.33 - 1122.33) <CBFF2714-646C-3DDB-906D-672E420683E6> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
    0x7fff20d94000 -     0x7fff20e67fff  com.apple.gpusw.MetalTools (1.0 - 1) <CD0A257C-70F9-3C42-A13E-76FD54BEFD96> /System/Library/PrivateFrameworks/MetalTools.framework/Versions/A/MetalTools
    0x7fff20e68000 -     0x7fff210c4fff  libBLAS.dylib (1336.101.1) <28ABAD61-A323-33C6-8674-8A14118D4C20> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
    0x7fff210c5000 -     0x7fff21111fff  com.apple.Lexicon-framework (1.0 - 86.1) <27959773-C4F4-33BC-9A68-39EF2037F1E5> /System/Library/PrivateFrameworks/Lexicon.framework/Versions/A/Lexicon
    0x7fff21112000 -     0x7fff21180fff  libSparse.dylib (106) <A666D9B0-8979-3C9C-83D6-1C0B535B8B0F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparse.dylib
    0x7fff21181000 -     0x7fff211fefff  com.apple.SystemConfiguration (1.20 - 1.20) <BEDC3BFB-D680-3E56-9A3A-2FAB181C52A9> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
    0x7fff211ff000 -     0x7fff21233fff  libCRFSuite.dylib (50) <E49A8F87-3F3A-3A0F-853E-65FA6FB33E77> /usr/lib/libCRFSuite.dylib
    0x7fff21234000 -     0x7fff2146cfff  libmecabra.dylib (929.9) <87ACCBB5-FD09-3044-B6FF-1A94A7129DDF> /usr/lib/libmecabra.dylib
    0x7fff2146d000 -     0x7fff217cafff  com.apple.Foundation (6.9 - 1775.118.101) <5B112EDB-35C1-31A7-BFDA-E185D1B49D93> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
    0x7fff217cb000 -     0x7fff218b3fff  com.apple.LanguageModeling (1.0 - 247.3) <81DEF845-C1A0-3BD0-9820-D1C308AFBE09> /System/Library/PrivateFrameworks/LanguageModeling.framework/Versions/A/LanguageModeling
    0x7fff218b4000 -     0x7fff219eafff  com.apple.CoreDisplay (236.4 - 236.4) <C1F98CC6-5C02-372D-BFC8-420DEF159C9D> /System/Library/Frameworks/CoreDisplay.framework/Versions/A/CoreDisplay
    0x7fff219eb000 -     0x7fff21c5bfff  com.apple.audio.AudioToolboxCore (1.0 - 1180.90) <EB4DE2B5-7947-3422-8151-9E1BDA2B3183> /System/Library/PrivateFrameworks/AudioToolboxCore.framework/Versions/A/AudioToolboxCore
    0x7fff21c5c000 -     0x7fff21e40fff  com.apple.CoreText (677.4.0.4 - 677.4.0.4) <F65330BD-9D48-3DE5-9E6B-1232B5BDB656> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
    0x7fff21e41000 -     0x7fff224d1fff  com.apple.audio.CoreAudio (5.0 - 5.0) <68667A4E-B4BC-3DF4-9D34-1E3ECECF7E0F> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
    0x7fff224d2000 -     0x7fff22826fff  com.apple.security (7.0 - 59754.100.106) <E9261CB0-E729-3F58-98B7-172F243D4427> /System/Library/Frameworks/Security.framework/Versions/A/Security
    0x7fff22827000 -     0x7fff22a86fff  libicucore.A.dylib (66112) <478D57C3-FFF8-35E1-A64F-8490A616AB37> /usr/lib/libicucore.A.dylib
    0x7fff22a87000 -     0x7fff22a90fff  libsystem_darwin.dylib (1439.100.3) <28AB0CBC-61F6-3A01-BCE2-A53DA1AECB0F> /usr/lib/system/libsystem_darwin.dylib
    0x7fff22a91000 -     0x7fff22d7cfff  com.apple.CoreServices.CarbonCore (1307.2 - 1307.2) <C43BE82A-9E75-39C3-807F-2E87B97B7A78> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
    0x7fff22d7d000 -     0x7fff22dbbfff  com.apple.CoreServicesInternal (476.1 - 476.1) <65BD8E8C-2F23-3790-B9CB-C04671BE34EE> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/Versions/A/CoreServicesInternal
    0x7fff22dbc000 -     0x7fff22df6fff  com.apple.CSStore (1122.33 - 1122.33) <209D2E9A-FC95-3E51-A0DC-4F32C21B2266> /System/Library/PrivateFrameworks/CoreServicesStore.framework/Versions/A/CoreServicesStore
    0x7fff22df7000 -     0x7fff22ea5fff  com.apple.framework.IOKit (2.0.2 - 1845.100.19) <99034CC2-EC1B-38C0-A8DE-CE37672DF139> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
    0x7fff22ea6000 -     0x7fff22eb1fff  libsystem_notify.dylib (279.40.4) <1AA89769-E07F-37CD-BBCF-6DBD345862EB> /usr/lib/system/libsystem_notify.dylib
    0x7fff22eb2000 -     0x7fff22efffff  libsandbox.1.dylib (1441.101.1) <EC86BFE6-4909-356F-BBEF-DDB1C886D38E> /usr/lib/libsandbox.1.dylib
    0x7fff22f00000 -     0x7fff23c47fff  com.apple.AppKit (6.9 - 2022.44.151) <10AFBC3A-E9A4-3E62-B9F5-97DF579B7A84> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7fff23c48000 -     0x7fff23e96fff  com.apple.UIFoundation (1.0 - 728.6) <C815FD3F-C0F0-31F6-B60D-C544D807384F> /System/Library/PrivateFrameworks/UIFoundation.framework/Versions/A/UIFoundation
    0x7fff23e97000 -     0x7fff23ea9fff  com.apple.UniformTypeIdentifiers (636.9 - 636.9) <5F110054-A401-34EA-B789-F62B6B152DC4> /System/Library/Frameworks/UniformTypeIdentifiers.framework/Versions/A/UniformTypeIdentifiers
    0x7fff23eaa000 -     0x7fff24034fff  com.apple.desktopservices (1.19 - 1346.4.7) <A3CAC396-18DC-3B13-9505-54BE001014CE> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
    0x7fff24314000 -     0x7fff24993fff  libnetwork.dylib (2288.100.111) <8D567D13-AE70-34BF-834D-9A65C702A8EA> /usr/lib/libnetwork.dylib
    0x7fff24994000 -     0x7fff24e32fff  com.apple.CFNetwork (1237 - 1237) <347078F9-34AC-3AD5-AA02-B7E5E1D11FB6> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
    0x7fff24e33000 -     0x7fff24e41fff  libsystem_networkextension.dylib (1295.101.1) <33F45B5A-D346-3E7F-AB34-DFC4387E5A3C> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff24e42000 -     0x7fff24e42fff  libenergytrace.dylib (22.100.1) <C6283CA4-26A1-352B-B678-C81D0E5E02D6> /usr/lib/libenergytrace.dylib
    0x7fff24e43000 -     0x7fff24e9ffff  libMobileGestalt.dylib (978.100.37) <1B957D3E-C0F7-36AF-98E4-8897F8633BEA> /usr/lib/libMobileGestalt.dylib
    0x7fff24ea0000 -     0x7fff24eb6fff  libsystem_asl.dylib (385) <4D4E0D4F-8B40-3ACC-85E1-16375966D6CC> /usr/lib/system/libsystem_asl.dylib
    0x7fff24eb7000 -     0x7fff24ecefff  com.apple.TCC (1.0 - 1) <10E022E6-5939-32DF-80E7-11BEA294F987> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
    0x7fff24ecf000 -     0x7fff25232fff  com.apple.SkyLight (1.600.0 - 585) <5DB42D5D-CF51-3433-96E6-B2987E0C33C8> /System/Library/PrivateFrameworks/SkyLight.framework/Versions/A/SkyLight
    0x7fff25233000 -     0x7fff258bcfff  com.apple.CoreGraphics (2.0 - 1463.14.2) <E16063AD-03D6-3DC7-A1D4-7103D3721A5A> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
    0x7fff258bd000 -     0x7fff259b3fff  com.apple.ColorSync (4.13.0 - 3473.4.3) <69831124-C7EE-3E6E-AC2E-6DCF8A96DB02> /System/Library/Frameworks/ColorSync.framework/Versions/A/ColorSync
    0x7fff259b4000 -     0x7fff25a0ffff  com.apple.HIServices (1.22 - 715) <7F4A58B2-2A3A-321D-BD82-536D0E37A759> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
    0x7fff25db6000 -     0x7fff261d5fff  com.apple.CoreData (120 - 1048) <E44CC602-AE8E-3AC0-A3D4-37E9A5AA949F> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
    0x7fff261d6000 -     0x7fff261ebfff  com.apple.ProtocolBuffer (1 - 285.24.10.20.1) <B83422A6-FA4A-3E24-891F-15851A8D8265> /System/Library/PrivateFrameworks/ProtocolBuffer.framework/Versions/A/ProtocolBuffer
    0x7fff261ec000 -     0x7fff2639ffff  libsqlite3.dylib (321.3) <39129A81-0E78-3130-85AD-5FA0BFBCC6FA> /usr/lib/libsqlite3.dylib
    0x7fff263a0000 -     0x7fff2641cfff  com.apple.Accounts (113 - 113) <928FC136-F5E1-3865-8384-AB5B7A626C7C> /System/Library/Frameworks/Accounts.framework/Versions/A/Accounts
    0x7fff2641d000 -     0x7fff26434fff  com.apple.commonutilities (8.0 - 900) <951F55FB-F13F-30E6-AB97-1CEEBE0E78DE> /System/Library/PrivateFrameworks/CommonUtilities.framework/Versions/A/CommonUtilities
    0x7fff26435000 -     0x7fff264b4fff  com.apple.BaseBoard (526 - 526) <E88C7B2A-5372-3E8C-B719-AAC35B0F4E91> /System/Library/PrivateFrameworks/BaseBoard.framework/Versions/A/BaseBoard
    0x7fff264b5000 -     0x7fff264fdfff  com.apple.RunningBoardServices (1.0 - 505.100.7.0.1) <2E2672F5-C9F1-36E4-B3BA-D3561D7D8BEC> /System/Library/PrivateFrameworks/RunningBoardServices.framework/Versions/A/RunningBoardServices
    0x7fff264fe000 -     0x7fff26572fff  com.apple.AE (918.4 - 918.4) <5377134F-CCA8-3610-8888-8598115A8E8F> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7fff26573000 -     0x7fff26579fff  libdns_services.dylib (1310.100.10) <CCC9994C-9A07-3740-98AE-908617A67CA5> /usr/lib/libdns_services.dylib
    0x7fff2657a000 -     0x7fff26581fff  libsystem_symptoms.dylib (1431.100.22) <226C631F-5380-395A-AA20-D686AEA05B9B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff26582000 -     0x7fff26706fff  com.apple.Network (1.0 - 1) <E70D5387-9843-34AB-B8C4-F468EB7EB1EF> /System/Library/Frameworks/Network.framework/Versions/A/Network
    0x7fff26707000 -     0x7fff26736fff  com.apple.analyticsd (1.0 - 1) <356D0732-7AC4-3579-A96E-640FD4C9AB56> /System/Library/PrivateFrameworks/CoreAnalytics.framework/Versions/A/CoreAnalytics
    0x7fff26737000 -     0x7fff26739fff  libDiagnosticMessagesClient.dylib (112) <04F0E364-262E-3826-B0AF-1076FBAF304A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff2673a000 -     0x7fff26786fff  com.apple.spotlight.metadata.utilities (1.0 - 2150.16) <AF41D884-70D2-393B-8DB7-C023C4105D0A> /System/Library/PrivateFrameworks/MetadataUtilities.framework/Versions/A/MetadataUtilities
    0x7fff26787000 -     0x7fff26821fff  com.apple.Metadata (10.7.0 - 2150.16) <FCCD84AD-EDFA-310E-B607-FFC464419716> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
    0x7fff26822000 -     0x7fff26828fff  com.apple.DiskArbitration (2.7 - 2.7) <B6CB4430-35B5-3DD1-BA02-666426F87971> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
    0x7fff26829000 -     0x7fff26e90fff  com.apple.vImage (8.1 - 544.4) <427DE83B-D133-3DCB-A5EA-BC4A644B9283> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
    0x7fff26e91000 -     0x7fff2716dfff  com.apple.QuartzCore (1.11 - 927.17) <23171B27-B274-3E1D-A6D5-AF6A390B2BAE> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
    0x7fff2716e000 -     0x7fff271affff  libFontRegistry.dylib (309) <89B235B9-DDA9-3E22-8A30-ED98437F0334> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
    0x7fff271b0000 -     0x7fff272f0fff  com.apple.coreui (2.1 - 691.3) <EA97A98F-C829-3A70-9698-68AFBE6773D9> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
    0x7fff272f1000 -     0x7fff273dcfff  com.apple.ViewBridge (553.1 - 553.1) <2068B3BC-FE88-3129-8828-9A2BBD40BF67> /System/Library/PrivateFrameworks/ViewBridge.framework/Versions/A/ViewBridge
    0x7fff273dd000 -     0x7fff273e8fff  com.apple.PerformanceAnalysis (1.278.3 - 278.3) <679E8ED4-3577-3F47-801E-8169467E44AC> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
    0x7fff273e9000 -     0x7fff273f8fff  com.apple.OpenDirectory (11.3 - 230.40.1) <6A59F2E7-1E42-3894-8F40-2D174D5A7938> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
    0x7fff273f9000 -     0x7fff27418fff  com.apple.CFOpenDirectory (11.3 - 230.40.1) <1084A655-1A23-309D-8C74-B8B0135ABAC7> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
    0x7fff27419000 -     0x7fff27421fff  com.apple.CoreServices.FSEvents (1290.101.1 - 1290.101.1) <43164A51-72ED-30E1-8F28-40B3598BCF5C> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/FSEvents.framework/Versions/A/FSEvents
    0x7fff27422000 -     0x7fff27446fff  com.apple.coreservices.SharedFileList (144 - 144) <D8521DF0-1AA2-3157-AE32-7C88AB78C803> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SharedFileList.framework/Versions/A/SharedFileList
    0x7fff27447000 -     0x7fff27449fff  libapp_launch_measurement.dylib (14.1) <99F97E05-95A4-3E88-8723-6F92C63F875D> /usr/lib/libapp_launch_measurement.dylib
    0x7fff2744a000 -     0x7fff27491fff  com.apple.CoreAutoLayout (1.0 - 21.10.1) <9CBC3DB1-FE97-311D-A19F-1A09B4F2CEFA> /System/Library/PrivateFrameworks/CoreAutoLayout.framework/Versions/A/CoreAutoLayout
    0x7fff27492000 -     0x7fff27574fff  libxml2.2.dylib (34.9) <B3F9E655-AB90-3375-8262-EC76550929D2> /usr/lib/libxml2.2.dylib
    0x7fff27575000 -     0x7fff275c2fff  com.apple.CoreVideo (1.8 - 414.7) <2CF6A7EC-9AD1-316B-A59E-E6C2FC56E3A7> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
    0x7fff275c3000 -     0x7fff275c5fff  com.apple.loginsupport (1.0 - 1) <E58B3D65-277B-392B-BD98-71FC9A6ED89C> /System/Library/PrivateFrameworks/login.framework/Versions/A/Frameworks/loginsupport.framework/Versions/A/loginsupport
    0x7fff275ee000 -     0x7fff27609fff  com.apple.UserManagement (1.0 - 1) <7921CB5B-BC73-300A-9A0F-F9C35F121A4A> /System/Library/PrivateFrameworks/UserManagement.framework/Versions/A/UserManagement
    0x7fff2857d000 -     0x7fff2858dfff  libsystem_containermanager.dylib (318.100.4) <3BAF45DD-75D2-3D8A-845E-83A7058CBA08> /usr/lib/system/libsystem_containermanager.dylib
    0x7fff2858e000 -     0x7fff2859ffff  com.apple.IOSurface (290.7 - 290.7) <1A0AD030-00A3-330D-A821-16C0BBA88A82> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
    0x7fff285a0000 -     0x7fff285a9fff  com.apple.IOAccelerator (442.9 - 442.9) <9D9FC91B-2544-3D53-A7AC-DD2E2961DE16> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
    0x7fff285aa000 -     0x7fff286cdfff  com.apple.Metal (244.119 - 244.119) <99A6E326-7BCC-33C5-B0C8-D80C29059592> /System/Library/Frameworks/Metal.framework/Versions/A/Metal
    0x7fff286ce000 -     0x7fff286eafff  com.apple.audio.caulk (1.0 - 70) <8F72B5EE-6E11-3019-8ADC-96D4BFC6BB1F> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
    0x7fff286eb000 -     0x7fff287d5fff  com.apple.CoreMedia (1.0 - 2770.32.4.7) <DA4F8C7D-060F-36AA-BF83-2EA9FDF5E2D4> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
    0x7fff287d6000 -     0x7fff28932fff  libFontParser.dylib (305.4.0.2) <746AD8C6-F112-336E-B96D-C2EB48072E8E> /System/Library/PrivateFrameworks/FontServices.framework/libFontParser.dylib
    0x7fff28933000 -     0x7fff28c2efff  com.apple.HIToolbox (2.1.1 - 1061.9) <65D66FF8-F361-31FD-9970-1798B9D43DBB> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
    0x7fff28c2f000 -     0x7fff28c42fff  com.apple.framework.DFRFoundation (1.0 - 265) <B37981D4-5230-38EC-8DBF-65E6FFBBEF5D> /System/Library/PrivateFrameworks/DFRFoundation.framework/Versions/A/DFRFoundation
    0x7fff28c43000 -     0x7fff28c46fff  com.apple.dt.XCTTargetBootstrap (1.0 - 18119.1) <A713CFF0-172C-33D8-834A-129B906DA035> /System/Library/PrivateFrameworks/XCTTargetBootstrap.framework/Versions/A/XCTTargetBootstrap
    0x7fff28c47000 -     0x7fff28c70fff  com.apple.CoreSVG (1.0 - 149) <56BD9FF2-197B-3B70-9FDF-86DE68F6F2B1> /System/Library/PrivateFrameworks/CoreSVG.framework/Versions/A/CoreSVG
    0x7fff28c71000 -     0x7fff28eacfff  com.apple.ImageIO (3.3.0 - 2130.4.7) <002DE84A-6CDB-30D7-8489-37D3859D3C81> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
    0x7fff28ead000 -     0x7fff29228fff  com.apple.CoreImage (16.3.0 - 1140.2) <A4D35B12-738E-365E-94F8-5D4751557883> /System/Library/Frameworks/CoreImage.framework/Versions/A/CoreImage
    0x7fff29229000 -     0x7fff2928ffff  com.apple.MetalPerformanceShaders.MPSCore (1.0 - 1) <55937FF4-F2FA-3671-84DE-88950DD81A88> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSCore.framework/Versions/A/MPSCore
    0x7fff29290000 -     0x7fff29293fff  libsystem_configuration.dylib (1109.101.1) <49050F1E-3143-31B9-8B5C-FCCE4C6F23E5> /usr/lib/system/libsystem_configuration.dylib
    0x7fff29294000 -     0x7fff29298fff  libsystem_sandbox.dylib (1441.101.1) <24C8DF94-E258-3E24-AC96-2D1FB85F076A> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff29299000 -     0x7fff2929afff  com.apple.AggregateDictionary (1.0 - 1) <652D4FC1-1335-3E5C-86F4-A92D2413AF81> /System/Library/PrivateFrameworks/AggregateDictionary.framework/Versions/A/AggregateDictionary
    0x7fff2929b000 -     0x7fff2929efff  com.apple.AppleSystemInfo (3.1.5 - 3.1.5) <DB748E0C-9C29-347B-A732-26558E860547> /System/Library/PrivateFrameworks/AppleSystemInfo.framework/Versions/A/AppleSystemInfo
    0x7fff2929f000 -     0x7fff292a0fff  liblangid.dylib (136) <F93CA738-D5A4-311E-B130-081B8F1ED6CB> /usr/lib/liblangid.dylib
    0x7fff292a1000 -     0x7fff29345fff  com.apple.CoreNLP (1.0 - 245.2) <FA304330-6361-34DE-B6D6-70BE28E14517> /System/Library/PrivateFrameworks/CoreNLP.framework/Versions/A/CoreNLP
    0x7fff29346000 -     0x7fff2934cfff  com.apple.LinguisticData (1.0 - 399) <53F0DCFF-114F-3954-9EA2-820C3CB598E1> /System/Library/PrivateFrameworks/LinguisticData.framework/Versions/A/LinguisticData
    0x7fff2934d000 -     0x7fff299f5fff  libBNNS.dylib (288.100.5) <A7B566D9-19BA-357A-BAB5-0DDD4DA85E69> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBNNS.dylib
    0x7fff299f6000 -     0x7fff29bc8fff  libvDSP.dylib (760.100.3) <8AC1F990-C583-3354-B5D2-00EF0B696C51> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
    0x7fff29bc9000 -     0x7fff29bdafff  com.apple.CoreEmoji (1.0 - 128.4) <1E5E625B-1B19-37E6-BAD2-05301D7BB0FC> /System/Library/PrivateFrameworks/CoreEmoji.framework/Versions/A/CoreEmoji
    0x7fff29bdb000 -     0x7fff29be5fff  com.apple.IOMobileFramebuffer (343.0.0 - 343.0.0) <86325AA4-4D75-36AC-800B-3E5574A65F02> /System/Library/PrivateFrameworks/IOMobileFramebuffer.framework/Versions/A/IOMobileFramebuffer
    0x7fff29be6000 -     0x7fff29cb8fff  com.apple.framework.CoreWLAN (16.0 - 1657) <38CEA388-609B-38A4-82F7-9E61EBE900FF> /System/Library/Frameworks/CoreWLAN.framework/Versions/A/CoreWLAN
    0x7fff29cb9000 -     0x7fff29ebafff  com.apple.CoreUtils (6.6 - 660.36) <63015F07-99D3-3396-8675-C7E43E391C0F> /System/Library/PrivateFrameworks/CoreUtils.framework/Versions/A/CoreUtils
    0x7fff29ebb000 -     0x7fff29eddfff  com.apple.MobileKeyBag (2.0 - 1.0) <D70E25E5-40F8-3C41-B1C5-7D6838E032F6> /System/Library/PrivateFrameworks/MobileKeyBag.framework/Versions/A/MobileKeyBag
    0x7fff29ede000 -     0x7fff29eeefff  com.apple.AssertionServices (1.0 - 505.100.7.0.1) <5E01DE2E-60AE-342E-9DD2-A4B01B295183> /System/Library/PrivateFrameworks/AssertionServices.framework/Versions/A/AssertionServices
    0x7fff29eef000 -     0x7fff29f7afff  com.apple.securityfoundation (6.0 - 55240.40.4) <0B2C0366-0C1A-3A48-BC0E-02F95EDCC259> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
    0x7fff29f7b000 -     0x7fff29f84fff  com.apple.coreservices.BackgroundTaskManagement (1.0 - 104) <59A88CF5-6FD6-3801-AAB9-D0B358ABECD2> /System/Library/PrivateFrameworks/BackgroundTaskManagement.framework/Versions/A/BackgroundTaskManagement
    0x7fff29f85000 -     0x7fff29f89fff  com.apple.xpc.ServiceManagement (1.0 - 1) <309EC085-9520-3D62-BBCE-6D44117308B7> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
    0x7fff29f8a000 -     0x7fff29f8cfff  libquarantine.dylib (119.40.2) <FABCD375-2FD7-3FF5-9A28-452D8A323D3E> /usr/lib/system/libquarantine.dylib
    0x7fff29f8d000 -     0x7fff29f98fff  libCheckFix.dylib (31) <439FF8FA-1F07-31BC-A578-06CBA45B4E43> /usr/lib/libCheckFix.dylib
    0x7fff29f99000 -     0x7fff29fb0fff  libcoretls.dylib (169.100.1) <F477FCDE-2E64-3162-9C4B-670CFBF5A2DF> /usr/lib/libcoretls.dylib
    0x7fff29fb1000 -     0x7fff29fc1fff  libbsm.0.dylib (68.40.1) <8817CFED-17DD-3E83-9F48-1028E4D8B97D> /usr/lib/libbsm.0.dylib
    0x7fff29fc2000 -     0x7fff2a00bfff  libmecab.dylib (929.9) <4558AEA4-814E-3EFE-8976-BA7BECCAB27E> /usr/lib/libmecab.dylib
    0x7fff2a00c000 -     0x7fff2a011fff  libgermantok.dylib (24) <82F85FB5-9D23-3BFD-9CA7-43F0F76752BD> /usr/lib/libgermantok.dylib
    0x7fff2a012000 -     0x7fff2a027fff  libLinearAlgebra.dylib (1336.101.1) <25376663-3EF4-32D9-A567-A57B719E5E5F> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLinearAlgebra.dylib
    0x7fff2a028000 -     0x7fff2a246fff  com.apple.MetalPerformanceShaders.MPSNeuralNetwork (1.0 - 1) <0C639E2D-0C0E-3FF4-8194-782EE0824C3B> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNeuralNetwork.framework/Versions/A/MPSNeuralNetwork
    0x7fff2a247000 -     0x7fff2a296fff  com.apple.MetalPerformanceShaders.MPSRayIntersector (1.0 - 1) <3527EC40-E19E-3400-9A6A-1A5457947C94> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSRayIntersector.framework/Versions/A/MPSRayIntersector
    0x7fff2a297000 -     0x7fff2a3f8fff  com.apple.MLCompute (1.0 - 1) <7A1CD731-D17D-3394-93D8-612C0C47C12D> /System/Library/Frameworks/MLCompute.framework/Versions/A/MLCompute
    0x7fff2a3f9000 -     0x7fff2a42ffff  com.apple.MetalPerformanceShaders.MPSMatrix (1.0 - 1) <DCE514B8-AC5F-3BB0-AEF3-41C9ECC0D31F> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSMatrix.framework/Versions/A/MPSMatrix
    0x7fff2a430000 -     0x7fff2a486fff  com.apple.MetalPerformanceShaders.MPSNDArray (1.0 - 1) <58BD130C-DC37-3CC0-8DD5-4B783EFBE467> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSNDArray.framework/Versions/A/MPSNDArray
    0x7fff2a487000 -     0x7fff2a517fff  com.apple.MetalPerformanceShaders.MPSImage (1.0 - 1) <860DA94F-2106-380A-A90A-CA4979A06777> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/Frameworks/MPSImage.framework/Versions/A/MPSImage
    0x7fff2a518000 -     0x7fff2a527fff  com.apple.AppleFSCompression (125 - 1.0) <935B76EE-49A3-3FC6-99BB-994D83B3FA26> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
    0x7fff2a528000 -     0x7fff2a534fff  libbz2.1.0.dylib (44) <111C16DD-70F2-3BFF-A3E1-928C7F64B0C1> /usr/lib/libbz2.1.0.dylib
    0x7fff2a535000 -     0x7fff2a539fff  libsystem_coreservices.dylib (127) <A1451528-AD1D-3E86-93A9-1340535FAF46> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff2a53a000 -     0x7fff2a567fff  com.apple.CoreServices.OSServices (1122.33 - 1122.33) <4B4148C5-9CFB-3AA1-89B0-0EB988C0BCD2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
    0x7fff2a568000 -     0x7fff2a697fff  com.apple.AuthKit (1.0 - 1) <822709F3-FAA6-3E0F-81B2-7F0445F894BF> /System/Library/PrivateFrameworks/AuthKit.framework/Versions/A/AuthKit
    0x7fff2a698000 -     0x7fff2a6c6fff  com.apple.UserNotifications (1.0 - 348.5) <85EAC655-213A-3F84-B2FF-61910C542111> /System/Library/Frameworks/UserNotifications.framework/Versions/A/UserNotifications
    0x7fff2a736000 -     0x7fff2a748fff  libz.1.dylib (76) <45B3DDDD-FCA5-3387-98B8-38D9BFF68588> /usr/lib/libz.1.dylib
    0x7fff2a749000 -     0x7fff2a790fff  libsystem_m.dylib (3186.100.3) <2F75F75F-DB36-3841-988F-48A7237ED6E9> /usr/lib/system/libsystem_m.dylib
    0x7fff2a791000 -     0x7fff2a791fff  libcharset.1.dylib (59) <5B967C5A-B6AC-322F-B731-4D653B8462B8> /usr/lib/libcharset.1.dylib
    0x7fff2a792000 -     0x7fff2a797fff  libmacho.dylib (980) <D503EC4A-6B6A-39C4-8218-9F4B6147A5BF> /usr/lib/system/libmacho.dylib
    0x7fff2a798000 -     0x7fff2a7b3fff  libkxld.dylib (7195.101.2) <ED65FA35-CCE2-3999-902D-6696512B674F> /usr/lib/system/libkxld.dylib
    0x7fff2a7b4000 -     0x7fff2a7bffff  libcommonCrypto.dylib (60178.100.1) <EA0C1728-C905-3A58-A285-C32ECF903BB4> /usr/lib/system/libcommonCrypto.dylib
    0x7fff2a7c0000 -     0x7fff2a7cafff  libunwind.dylib (201) <32F74246-BEB8-3249-8C51-CAD863EF158E> /usr/lib/system/libunwind.dylib
    0x7fff2a7cb000 -     0x7fff2a7d2fff  liboah.dylib (203.42) <E3126D8C-F1F5-3E30-B7A2-0EB1AB0AF12D> /usr/lib/liboah.dylib
    0x7fff2a7d3000 -     0x7fff2a7ddfff  libcopyfile.dylib (173.40.2) <DDE4BE71-76BA-3CDC-B3B0-F5E0BADF8FF2> /usr/lib/system/libcopyfile.dylib
    0x7fff2a7de000 -     0x7fff2a7e5fff  libcompiler_rt.dylib (102.2) <AD12DBB0-8D0B-3D71-800D-E591A3CBE0D8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff2a7e6000 -     0x7fff2a7e8fff  libsystem_collections.dylib (1439.100.3) <8B0EA86C-AFA8-3B51-916F-7ED9A42669A4> /usr/lib/system/libsystem_collections.dylib
    0x7fff2a7e9000 -     0x7fff2a7ebfff  libsystem_secinit.dylib (87.60.1) <18494A83-796C-33D5-A6D0-BD4E0C2BBFC4> /usr/lib/system/libsystem_secinit.dylib
    0x7fff2a7ec000 -     0x7fff2a7eefff  libremovefile.dylib (49.101.1) <DC4523F8-F5FF-3837-BD58-0AA8763F8FDE> /usr/lib/system/libremovefile.dylib
    0x7fff2a7ef000 -     0x7fff2a7effff  libkeymgr.dylib (31) <1A66B854-350D-3064-A606-2D9BFE71C400> /usr/lib/system/libkeymgr.dylib
    0x7fff2a7f0000 -     0x7fff2a7f7fff  libsystem_dnssd.dylib (1310.100.10) <600B1851-C1D4-3ACF-BE2A-99E7E40E6FC0> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff2a7f8000 -     0x7fff2a7fdfff  libcache.dylib (83) <ED7D7EB4-B248-33A9-9E6A-58F45EAB7602> /usr/lib/system/libcache.dylib
    0x7fff2a7fe000 -     0x7fff2a7fffff  libSystem.B.dylib (1292.100.5) <EADFB1D1-E113-35B4-BD2D-C1E4C38010D4> /usr/lib/libSystem.B.dylib
    0x7fff2a800000 -     0x7fff2a803fff  libfakelink.dylib (3) <3EDDC5DA-6FAD-3031-91C1-E3465C34E643> /usr/lib/libfakelink.dylib
    0x7fff2a804000 -     0x7fff2a804fff  com.apple.SoftLinking (1.0 - 1) <82988A53-B066-3D39-A314-CE3C5C3868DE> /System/Library/PrivateFrameworks/SoftLinking.framework/Versions/A/SoftLinking
    0x7fff2a805000 -     0x7fff2a83cfff  libpcap.A.dylib (98.100.3) <4D1E2F3F-484D-3FDC-B764-EB1DB10AFCFB> /usr/lib/libpcap.A.dylib
    0x7fff2a83d000 -     0x7fff2a92dfff  libiconv.2.dylib (59) <FFC919B8-AA34-3C59-9927-DD1345EF3F32> /usr/lib/libiconv.2.dylib
    0x7fff2a92e000 -     0x7fff2a93ffff  libcmph.dylib (8) <7603021E-45F7-31A8-9449-A356A81712DD> /usr/lib/libcmph.dylib
    0x7fff2a940000 -     0x7fff2a9b1fff  libarchive.2.dylib (83.100.2) <7896CEB5-AE27-3E35-8C0D-DF3771C3EDF7> /usr/lib/libarchive.2.dylib
    0x7fff2a9b2000 -     0x7fff2aa19fff  com.apple.SearchKit (1.4.1 - 1.4.1) <F54991CF-B1D9-338F-97D7-25E0675E24CA> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
    0x7fff2aa1a000 -     0x7fff2aa1bfff  libThaiTokenizer.dylib (3) <3B0B24A3-94AA-3876-803D-7E849EF7F5FF> /usr/lib/libThaiTokenizer.dylib
    0x7fff2aa1c000 -     0x7fff2aa3efff  com.apple.applesauce (1.0 - 16.28) <6451578D-F1BF-3476-838D-D45ED05CF78F> /System/Library/PrivateFrameworks/AppleSauce.framework/Versions/A/AppleSauce
    0x7fff2aa3f000 -     0x7fff2aa56fff  libapple_nghttp2.dylib (1.41) <11629AC3-024A-3972-AAD8-A875AEAEBB30> /usr/lib/libapple_nghttp2.dylib
    0x7fff2aa57000 -     0x7fff2aa6dfff  libSparseBLAS.dylib (1336.101.1) <1C78861A-2B74-3172-9EB0-A13275785517> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libSparseBLAS.dylib
    0x7fff2aa6e000 -     0x7fff2aa6ffff  com.apple.MetalPerformanceShaders.MetalPerformanceShaders (1.0 - 1) <25F9308E-312C-3C30-B7B4-27E98EED7E4A> /System/Library/Frameworks/MetalPerformanceShaders.framework/Versions/A/MetalPerformanceShaders
    0x7fff2aa70000 -     0x7fff2aa74fff  libpam.2.dylib (28.40.1) <0386A3AB-7134-34FB-A456-3B84D52DFAB1> /usr/lib/libpam.2.dylib
    0x7fff2aa75000 -     0x7fff2aa8dfff  libcompression.dylib (96.100.7) <C737D8BA-BD97-3BBF-A2B6-7C63D5144C4B> /usr/lib/libcompression.dylib
    0x7fff2aa8e000 -     0x7fff2aa93fff  libQuadrature.dylib (7) <5D8EB379-1B51-3B80-AF16-B3B05F04A182> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libQuadrature.dylib
    0x7fff2aa94000 -     0x7fff2ae31fff  libLAPACK.dylib (1336.101.1) <1AC818CD-DB01-3F84-91E4-71D14DB47E41> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
    0x7fff2ae32000 -     0x7fff2ae81fff  com.apple.DictionaryServices (1.2 - 341) <FFC38615-B3CC-395B-8658-4B159A9A0AC2> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
    0x7fff2ae82000 -     0x7fff2ae9afff  liblzma.5.dylib (16) <3FC910D3-F9C8-323F-8373-4CF8D3702396> /usr/lib/liblzma.5.dylib
    0x7fff2ae9b000 -     0x7fff2ae9cfff  libcoretls_cfhelpers.dylib (169.100.1) <6784E023-906B-3FDF-8953-089BEE9E0973> /usr/lib/libcoretls_cfhelpers.dylib
    0x7fff2ae9d000 -     0x7fff2af97fff  com.apple.APFS (1677.100.114 - 1677.100.114) <949210B0-BE79-3BB4-A0D2-22C8EDE6E8BA> /System/Library/PrivateFrameworks/APFS.framework/Versions/A/APFS
    0x7fff2af98000 -     0x7fff2afa5fff  libxar.1.dylib (452) <19D3ABA0-D327-37AB-92F7-BB87FC58AB2B> /usr/lib/libxar.1.dylib
    0x7fff2afa6000 -     0x7fff2afa9fff  libutil.dylib (58.40.2) <E3FE02FF-2812-3A42-8AAC-248A20F5414B> /usr/lib/libutil.dylib
    0x7fff2afaa000 -     0x7fff2afd2fff  libxslt.1.dylib (17.4) <70C9C559-98AB-3FAB-BFDB-5022E00058D5> /usr/lib/libxslt.1.dylib
    0x7fff2afd3000 -     0x7fff2afddfff  libChineseTokenizer.dylib (37) <C45BF85D-864C-3089-90A6-17ECD67FA469> /usr/lib/libChineseTokenizer.dylib
    0x7fff2afde000 -     0x7fff2b09bfff  libvMisc.dylib (760.100.3) <D6E786AE-7BEB-3096-88F1-00F08C69BA4B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
    0x7fff2b09c000 -     0x7fff2b133fff  libate.dylib (3.0.6) <E9B61D7A-CCD5-3610-B5B1-5A3B20502811> /usr/lib/libate.dylib
    0x7fff2b134000 -     0x7fff2b13bfff  libIOReport.dylib (64.100.1) <40887C81-C6AF-32EA-8A31-311D7796DBFA> /usr/lib/libIOReport.dylib
    0x7fff2b13c000 -     0x7fff2b14ffff  com.apple.CrashReporterSupport (10.13 - 15053) <357061C3-F26E-3F53-89AA-C9049309CC94> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
    0x7fff2b206000 -     0x7fff2b23cfff  com.apple.pluginkit.framework (1.0 - 1) <E19167D9-645C-375A-BEB7-C6EBCF7D6806> /System/Library/PrivateFrameworks/PlugInKit.framework/Versions/A/PlugInKit
    0x7fff2b23d000 -     0x7fff2b244fff  libMatch.1.dylib (38) <F0B2CCB0-353D-3BD6-A5DD-53F7087ED9FE> /usr/lib/libMatch.1.dylib
    0x7fff2b245000 -     0x7fff2b2d0fff  libCoreStorage.dylib (554) <18EEEA50-E308-35D0-B82B-F81634F1BC80> /usr/lib/libCoreStorage.dylib
    0x7fff2b2d1000 -     0x7fff2b324fff  com.apple.AppleVAFramework (6.1.3 - 6.1.3) <8A2F6F2F-DAF5-3458-BBFB-C359A68870B9> /System/Library/PrivateFrameworks/AppleVA.framework/Versions/A/AppleVA
    0x7fff2b325000 -     0x7fff2b33dfff  libexpat.1.dylib (26) <065A9ADC-2A69-3205-8D58-2E578524883A> /usr/lib/libexpat.1.dylib
    0x7fff2b33e000 -     0x7fff2b347fff  libheimdal-asn1.dylib (597.100.6) <2B948917-490A-30A8-B5DE-D1BB77648D9E> /usr/lib/libheimdal-asn1.dylib
    0x7fff2b348000 -     0x7fff2b35cfff  com.apple.IconFoundation (479.4 - 479.4) <61411CF3-1684-3C4E-B726-A317BCCC61A3> /System/Library/PrivateFrameworks/IconFoundation.framework/Versions/A/IconFoundation
    0x7fff2b35d000 -     0x7fff2b3c9fff  com.apple.IconServices (479.4 - 479.4) <F70746DB-0DAB-3F36-8613-26270312469C> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
    0x7fff2b3ca000 -     0x7fff2b467fff  com.apple.MediaExperience (1.0 - 1) <1794EDC2-D838-31A5-A85B-16348853D385> /System/Library/PrivateFrameworks/MediaExperience.framework/Versions/A/MediaExperience
    0x7fff2b468000 -     0x7fff2b490fff  com.apple.persistentconnection (1.0 - 1.0) <205078F8-8420-3F12-A4C8-C9A9B1A670FB> /System/Library/PrivateFrameworks/PersistentConnection.framework/Versions/A/PersistentConnection
    0x7fff2b491000 -     0x7fff2b49ffff  com.apple.GraphVisualizer (1.0 - 100.1) <9D341EA0-A478-3F9F-AC34-80D854DA3B64> /System/Library/PrivateFrameworks/GraphVisualizer.framework/Versions/A/GraphVisualizer
    0x7fff2b4a0000 -     0x7fff2b8bbfff  com.apple.vision.FaceCore (4.3.2 - 4.3.2) <F7EE5B8C-9809-391A-BDA2-5EADED37B5B5> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
    0x7fff2b8bc000 -     0x7fff2b903fff  com.apple.OTSVG (1.0 - 677.4.0.4) <565D79AE-4303-346F-960D-AECDA5CA2690> /System/Library/PrivateFrameworks/OTSVG.framework/Versions/A/OTSVG
    0x7fff2b904000 -     0x7fff2b90afff  com.apple.xpc.AppServerSupport (1.0 - 2038.100.48) <51D2FD7B-4D6B-3BF5-859B-6E551DC9B0AB> /System/Library/PrivateFrameworks/AppServerSupport.framework/Versions/A/AppServerSupport
    0x7fff2b90b000 -     0x7fff2b91dfff  libhvf.dylib (1.0 - $[CURRENT_PROJECT_VERSION]) <E7B0CA22-7546-3680-A4E6-4A8E98EAE7D2> /System/Library/PrivateFrameworks/FontServices.framework/libhvf.dylib
    0x7fff2b91e000 -     0x7fff2b920fff  libspindump.dylib (295.2) <5CAAFF2C-1565-3916-9349-937C3C7F9BBA> /usr/lib/libspindump.dylib
    0x7fff2b921000 -     0x7fff2b9e1fff  com.apple.Heimdal (4.0 - 2.0) <C4F4A987-6AB0-393C-ADAB-AA74975ADEB7> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
    0x7fff2b9e2000 -     0x7fff2b9fcfff  com.apple.login (3.0 - 3.0) <B055F669-D189-3CA2-8592-284A154D1C14> /System/Library/PrivateFrameworks/login.framework/Versions/A/login
    0x7fff2bb7d000 -     0x7fff2bb80fff  libodfde.dylib (26) <7009610C-CA39-3A78-9796-CE5DB0602243> /usr/lib/libodfde.dylib
    0x7fff2bb81000 -     0x7fff2bbbdfff  com.apple.bom (14.0 - 235) <C50B4F1C-013E-3EE6-9B4F-A3E063C9B801> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
    0x7fff2bbbe000 -     0x7fff2bc07fff  com.apple.AppleJPEG (1.0 - 1) <6D1195AD-6EB2-3387-B775-9CD6DB981C9B> /System/Library/PrivateFrameworks/AppleJPEG.framework/Versions/A/AppleJPEG
    0x7fff2bc08000 -     0x7fff2bce7fff  libJP2.dylib (2130.4.7) <C8AB059F-C825-3E5D-B98F-7812A953FA9E> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
    0x7fff2bce8000 -     0x7fff2bcebfff  com.apple.WatchdogClient.framework (1.0 - 98.100.3) <7E02DDAB-F57C-3A7F-95FE-F152A6E9D3B9> /System/Library/PrivateFrameworks/WatchdogClient.framework/Versions/A/WatchdogClient
    0x7fff2bcec000 -     0x7fff2bd22fff  com.apple.MultitouchSupport.framework (4440.3 - 4440.3) <37EA4D87-0469-3801-A04C-65BBB468E2F0> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
    0x7fff2bd23000 -     0x7fff2be81fff  com.apple.VideoToolbox (1.0 - 2770.32.4.7) <73AF0B10-EA9F-3718-9729-E80F9E4F5EBF> /System/Library/Frameworks/VideoToolbox.framework/Versions/A/VideoToolbox
    0x7fff2be82000 -     0x7fff2beb5fff  libAudioToolboxUtility.dylib (1180.90) <10D0F0C5-A6F3-349F-BDE2-A3A13A155F3E> /usr/lib/libAudioToolboxUtility.dylib
    0x7fff2beb6000 -     0x7fff2bedcfff  libPng.dylib (2130.4.7) <6AE95141-FEE9-3FB9-B3D0-F0D72EF47840> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
    0x7fff2bedd000 -     0x7fff2bf3cfff  libTIFF.dylib (2130.4.7) <FFB0BE8E-71CF-366C-A8A4-DD117CA5E3C6> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
    0x7fff2bf3d000 -     0x7fff2bf59fff  com.apple.IOPresentment (58 - 37) <9450168E-31AB-3451-8D4A-04C1CCE03AB8> /System/Library/PrivateFrameworks/IOPresentment.framework/Versions/A/IOPresentment
    0x7fff2bf5a000 -     0x7fff2bf61fff  com.apple.GPUWrangler (6.2.9 - 6.2.9) <25F69C6F-6B3D-3672-9F0D-0F7680BD5CB7> /System/Library/PrivateFrameworks/GPUWrangler.framework/Versions/A/GPUWrangler
    0x7fff2bf62000 -     0x7fff2bf65fff  libRadiance.dylib (2130.4.7) <BFBB5F8E-3D7A-3F01-B1B5-A8A024B3F6C5> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
    0x7fff2bf66000 -     0x7fff2bf6bfff  com.apple.DSExternalDisplay (3.1 - 380) <326D8975-72ED-3114-8153-F290DD68EE94> /System/Library/PrivateFrameworks/DSExternalDisplay.framework/Versions/A/DSExternalDisplay
    0x7fff2bf6c000 -     0x7fff2bf90fff  libJPEG.dylib (2130.4.7) <8C0412B2-8A87-358D-9FC4-99FB4D38A900> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
    0x7fff2bf91000 -     0x7fff2bfc0fff  com.apple.ATSUI (1.0 - 1) <A949815B-B138-3D25-B38A-37EE958A317F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATSUI.framework/Versions/A/ATSUI
    0x7fff2bfc1000 -     0x7fff2bfc5fff  libGIF.dylib (2130.4.7) <2FA2F911-EF4C-34C7-9DDA-8C5D6C5CE682> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
    0x7fff2bfc6000 -     0x7fff2bfcffff  com.apple.CMCaptureCore (1.0 - 81.37) <4F0C01D1-732D-32B6-9AD9-97BB65B102CE> /System/Library/PrivateFrameworks/CMCaptureCore.framework/Versions/A/CMCaptureCore
    0x7fff2bfd0000 -     0x7fff2c017fff  com.apple.print.framework.PrintCore (16.1 - 531.1) <9299D57A-FA79-30B6-ADA6-580A55EFE95C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
    0x7fff2c018000 -     0x7fff2c0e5fff  com.apple.TextureIO (3.10.9 - 3.10.9) <CC060BC3-7164-3B07-92BC-885FECB8E004> /System/Library/PrivateFrameworks/TextureIO.framework/Versions/A/TextureIO
    0x7fff2c0e6000 -     0x7fff2c0eefff  com.apple.InternationalSupport (1.0 - 61.1) <5B4614EE-88CF-33D2-89D4-02D1845017C0> /System/Library/PrivateFrameworks/InternationalSupport.framework/Versions/A/InternationalSupport
    0x7fff2c0ef000 -     0x7fff2c169fff  com.apple.datadetectorscore (8.0 - 674) <B29D5034-5AAD-3037-828B-B237C87835A2> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
    0x7fff2c16a000 -     0x7fff2c1c7fff  com.apple.UserActivity (438 - 438) <3D4BBAA6-516C-31A2-A2D0-1AB91AAD7E85> /System/Library/PrivateFrameworks/UserActivity.framework/Versions/A/UserActivity
    0x7fff2c1c8000 -     0x7fff2c95afff  com.apple.MediaToolbox (1.0 - 2770.32.4.7) <45B2524A-ED49-3A97-9F15-D5DBCDBD8444> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
    0x7fff2ce2b000 -     0x7fff2ce5cfff  libSessionUtility.dylib (76.69) <00784F09-BC27-30FE-8F9B-83C052EEA40C> /System/Library/PrivateFrameworks/AudioSession.framework/libSessionUtility.dylib
    0x7fff2ce5d000 -     0x7fff2cf91fff  com.apple.audio.toolbox.AudioToolbox (1.14 - 1.14) <9E029A41-7E6D-384E-8E13-0C97DCCF34BE> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
    0x7fff2cf92000 -     0x7fff2cff7fff  com.apple.audio.AudioSession (1.0 - 76.69) <6EC6A5C5-0FAC-39EB-8429-71D9BA1E637F> /System/Library/PrivateFrameworks/AudioSession.framework/Versions/A/AudioSession
    0x7fff2cff8000 -     0x7fff2d00afff  libAudioStatistics.dylib (27.64) <A1439C1D-8014-3911-825B-40685FDCDEE9> /usr/lib/libAudioStatistics.dylib
    0x7fff2d00b000 -     0x7fff2d01afff  com.apple.speech.synthesis.framework (9.0.64 - 9.0.64) <19106DFB-75CF-3160-B7E5-D529D18D2F28> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
    0x7fff2d01b000 -     0x7fff2d087fff  com.apple.ApplicationServices.ATS (377 - 516) <0EC3E4C1-5879-3DB6-8E62-3D734C6C1424> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
    0x7fff2d088000 -     0x7fff2d0a0fff  libresolv.9.dylib (68) <7EA918BC-50B3-3ABB-9021-88CB852FF4D6> /usr/lib/libresolv.9.dylib
    0x7fff2d0a1000 -     0x7fff2d0b4fff  libsasl2.2.dylib (214) <61BDE64C-D8F6-39D1-9731-5BAF453783E4> /usr/lib/libsasl2.2.dylib
    0x7fff2d16e000 -     0x7fff2d1d2fff  com.apple.CoreMediaIO (1000.0 - 5325) <65B81736-02F7-3D01-BA48-862571506B34> /System/Library/Frameworks/CoreMediaIO.framework/Versions/A/CoreMediaIO
    0x7fff2d1d3000 -     0x7fff2d2b2fff  libSMC.dylib (20) <AE6A0A4D-329B-3830-9A36-CF1A9DE21367> /usr/lib/libSMC.dylib
    0x7fff2d2b3000 -     0x7fff2d312fff  libcups.2.dylib (494.1) <D0767916-ADAF-3D25-BDC4-AB4FF0D48AAD> /usr/lib/libcups.2.dylib
    0x7fff2d313000 -     0x7fff2d322fff  com.apple.LangAnalysis (1.7.0 - 254) <27988FBF-93AC-375C-B4B3-3179C3BD6715> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
    0x7fff2d323000 -     0x7fff2d32dfff  com.apple.NetAuth (6.2 - 6.2) <05871A6B-81B4-3D86-B9C6-BA444171C4C6> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
    0x7fff2d32e000 -     0x7fff2d335fff  com.apple.ColorSyncLegacy (4.13.0 - 1) <6E55FF8B-35AD-3436-9A1B-98E2E8794911> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSyncLegacy.framework/Versions/A/ColorSyncLegacy
    0x7fff2d336000 -     0x7fff2d341fff  com.apple.QD (4.0 - 416) <01C30E15-D0D3-3C60-ADCD-6645EE728649> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
    0x7fff2d342000 -     0x7fff2d996fff  com.apple.audio.AudioResourceArbitration (1.0 - 1) <58BB87A3-54AC-31DA-A465-DDAAEA19861A> /System/Library/PrivateFrameworks/AudioResourceArbitration.framework/Versions/A/AudioResourceArbitration
    0x7fff2d997000 -     0x7fff2d9a2fff  com.apple.perfdata (1.0 - 67.40.1) <37CC6E78-27F8-3D0F-8C98-6674500FAF54> /System/Library/PrivateFrameworks/perfdata.framework/Versions/A/perfdata
    0x7fff2d9a3000 -     0x7fff2d9b1fff  libperfcheck.dylib (41) <2DD22E33-80EB-389F-9970-C35C38C21E01> /usr/lib/libperfcheck.dylib
    0x7fff2d9b2000 -     0x7fff2d9c1fff  com.apple.Kerberos (3.0 - 1) <2544BA7A-BBEE-3A87-A270-263F5ECA0034> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
    0x7fff2d9c2000 -     0x7fff2da12fff  com.apple.GSS (4.0 - 2.0) <04B974A2-93FC-333A-8FF3-51B0226B1686> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
    0x7fff2da13000 -     0x7fff2da23fff  com.apple.CommonAuth (4.0 - 2.0) <EFA67DFF-0B70-361F-88C9-DEEEFE080EA9> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
    0x7fff2da24000 -     0x7fff2da4bfff  com.apple.MobileAssets (1.0 - 659.100.21) <283A37A3-605B-3411-8615-6F2565C28A11> /System/Library/PrivateFrameworks/MobileAsset.framework/Versions/A/MobileAsset
    0x7fff2da79000 -     0x7fff2da98fff  com.apple.security.KeychainCircle.KeychainCircle (1.0 - 1) <C80F47B6-A1FD-33C3-948D-915F3C1BC059> /System/Library/PrivateFrameworks/KeychainCircle.framework/Versions/A/KeychainCircle
    0x7fff2da99000 -     0x7fff2daa1fff  com.apple.CorePhoneNumbers (1.0 - 1) <43716B80-9EF9-336A-B736-19E9425A7BFA> /System/Library/PrivateFrameworks/CorePhoneNumbers.framework/Versions/A/CorePhoneNumbers
    0x7fff2dbf4000 -     0x7fff2dbf4fff  liblaunch.dylib (2038.100.48) <3C5E58AF-F753-378B-8E0C-F3C9BB82E04D> /usr/lib/system/liblaunch.dylib
    0x7fff2e3d5000 -     0x7fff2e520fff  com.apple.Sharing (1618.1 - 1618.1) <AEF64DAC-78C8-30D4-856A-EB3F91961E56> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
    0x7fff2e521000 -     0x7fff2e642fff  com.apple.Bluetooth (8.0.4 - 8.0.4d18) <4D05FFA8-B735-32F6-AF88-D922157601B3> /System/Library/Frameworks/IOBluetooth.framework/Versions/A/IOBluetooth
    0x7fff2e65c000 -     0x7fff2e6b5fff  com.apple.ProtectedCloudStorage (1.0 - 1) <6ED489AF-BBD1-326F-91BE-4BD8585255A4> /System/Library/PrivateFrameworks/ProtectedCloudStorage.framework/Versions/A/ProtectedCloudStorage
    0x7fff2fdff000 -     0x7fff2fe0afff  com.apple.DirectoryService.Framework (11.3 - 230.40.1) <5722DC59-4742-36F5-B431-63A36E1A1FDF> /System/Library/Frameworks/DirectoryService.framework/Versions/A/DirectoryService
    0x7fff2fe0b000 -     0x7fff2fe32fff  com.apple.RemoteViewServices (2.0 - 163) <265D46D9-B000-3052-AE06-0879C43F88BB> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
    0x7fff2fe33000 -     0x7fff2fe42fff  com.apple.SpeechRecognitionCore (6.1.23 - 6.1.23) <E427C8FB-4A03-38F4-BEA9-42C60327FB5E> /System/Library/PrivateFrameworks/SpeechRecognitionCore.framework/Versions/A/SpeechRecognitionCore
    0x7fff2fe43000 -     0x7fff2fe4afff  com.apple.speech.recognition.framework (6.0.3 - 6.0.3) <43B82E77-CB0C-3A20-A9D8-6F6F6C0D5A2E> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
    0x7fff30078000 -     0x7fff30078fff  libsystem_product_info_filter.dylib (8.40.1) <4CCFBF85-6483-364F-A8D6-A5D2956BEC52> /usr/lib/system/libsystem_product_info_filter.dylib
    0x7fff30150000 -     0x7fff30150fff  com.apple.Accelerate.vecLib (3.11 - vecLib 3.11) <533CA6C2-D07A-35F6-A711-4A55A4319C52> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
    0x7fff30176000 -     0x7fff30176fff  com.apple.CoreServices (1122.33 - 1122.33) <A1E63C1B-E06B-3DE1-9C96-77E1A412D6DA> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
    0x7fff3032d000 -     0x7fff3032dfff  com.apple.Accelerate (1.11 - Accelerate 1.11) <D8A3E393-A247-34BC-BE43-E3EA399B491D> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
    0x7fff3036e000 -     0x7fff30379fff  com.apple.MediaAccessibility (1.0 - 130) <6AFE5FEE-DEC6-3649-9238-75AB7F9BF683> /System/Library/Frameworks/MediaAccessibility.framework/Versions/A/MediaAccessibility
    0x7fff3037a000 -     0x7fff30399fff  com.apple.networking.AlgosScoreFramework (1.0 - 1) <497F4857-9373-3136-ABB3-84A76F65744E> /System/Library/PrivateFrameworks/AlgosScoreFramework.framework/Versions/A/AlgosScoreFramework
    0x7fff3039a000 -     0x7fff3039efff  com.apple.AppleSRP (5.0 - 1) <C7051CE4-82BA-3756-9F22-7D2D0ED51B66> /System/Library/PrivateFrameworks/AppleSRP.framework/Versions/A/AppleSRP
    0x7fff3039f000 -     0x7fff303aafff  com.apple.frameworks.CoreDaemon (1.3 - 1.3) <4C6BCE34-097A-32F1-BE86-4885A16E859B> /System/Library/PrivateFrameworks/CoreDaemon.framework/Versions/B/CoreDaemon
    0x7fff303ab000 -     0x7fff303e2fff  com.apple.framework.SystemAdministration (1.0 - 1.0) <F5681A66-34F0-3ADD-9E98-5FD765CD8177> /System/Library/PrivateFrameworks/SystemAdministration.framework/Versions/A/SystemAdministration
    0x7fff30b6f000 -     0x7fff30bd3fff  com.apple.CoreBluetooth (1.0 - 1) <2921520B-0980-33C1-9DB9-8C3723607813> /System/Library/Frameworks/CoreBluetooth.framework/Versions/A/CoreBluetooth
    0x7fff30bd4000 -     0x7fff30bddfff  com.apple.SymptomDiagnosticReporter (1.0 - 79.100.10) <ACE8AE50-3B88-3BD5-9C4C-F89FB901CEC0> /System/Library/PrivateFrameworks/SymptomDiagnosticReporter.framework/Versions/A/SymptomDiagnosticReporter
    0x7fff30bf1000 -     0x7fff30bfdfff  com.apple.AppleIDAuthSupport (1.0 - 1) <5971013E-8435-354D-8EBB-ADD05261DE2C> /System/Library/PrivateFrameworks/AppleIDAuthSupport.framework/Versions/A/AppleIDAuthSupport
    0x7fff30bfe000 -     0x7fff30ca6fff  com.apple.DiscRecording (9.0.3 - 9030.4.5) <9CE5FB86-C856-3D07-931E-3300B18CE6B3> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
    0x7fff30ca7000 -     0x7fff30cdafff  com.apple.MediaKit (16 - 927.40.2) <8C737C08-4A97-3347-8B07-8C20AC8529C5> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
    0x7fff30cdb000 -     0x7fff30dc6fff  com.apple.DiskManagement (14.0 - 1733.100.4) <87F5A9DB-3FEC-3054-A530-256C785F1191> /System/Library/PrivateFrameworks/DiskManagement.framework/Versions/A/DiskManagement
    0x7fff30dc7000 -     0x7fff31181fff  com.apple.CoreAUC (326.2.0 - 326.2.0) <E52F72B4-6FAC-329F-86D6-7DFAAA089540> /System/Library/PrivateFrameworks/CoreAUC.framework/Versions/A/CoreAUC
    0x7fff31182000 -     0x7fff31185fff  com.apple.Mangrove (1.0 - 25) <D710AB65-999A-320F-9DA7-0ECF95A3D4A4> /System/Library/PrivateFrameworks/Mangrove.framework/Versions/A/Mangrove
    0x7fff31186000 -     0x7fff311b3fff  com.apple.CoreAVCHD (6.1.0 - 6100.4.1) <173960F4-35A4-315A-91BF-2BD70C92B7EA> /System/Library/PrivateFrameworks/CoreAVCHD.framework/Versions/A/CoreAVCHD
    0x7fff311b4000 -     0x7fff31302fff  com.apple.FileProvider (347.7 - 347.7) <DDDD0816-EFBF-3B02-B35B-0ECEDF4CFBE3> /System/Library/Frameworks/FileProvider.framework/Versions/A/FileProvider
    0x7fff31303000 -     0x7fff31325fff  com.apple.GenerationalStorage (2.0 - 323) <E1F484FE-24E1-3078-AB57-C6E431FE57CB> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
    0x7fff3178e000 -     0x7fff3191cfff  com.apple.AVFCore (1.0 - 2010.31) <26458282-25E8-3BF2-814F-8B608CD2D390> /System/Library/PrivateFrameworks/AVFCore.framework/Versions/A/AVFCore
    0x7fff3191d000 -     0x7fff3198cfff  com.apple.FrontBoardServices (703.16 - 703.16) <4A5D4CFC-1519-3365-941B-9B163FA0AAE3> /System/Library/PrivateFrameworks/FrontBoardServices.framework/Versions/A/FrontBoardServices
    0x7fff3198d000 -     0x7fff319b6fff  com.apple.BoardServices (1.0 - 526) <32687D46-0F7D-300B-ACE9-FED2196736A1> /System/Library/PrivateFrameworks/BoardServices.framework/Versions/A/BoardServices
    0x7fff319f8000 -     0x7fff31a13fff  com.apple.ExtensionKit (19.4 - 19.4) <FEFAFD4C-5DA0-3535-8C86-8836298ADB8D> /System/Library/PrivateFrameworks/ExtensionKit.framework/Versions/A/ExtensionKit
    0x7fff31a14000 -     0x7fff31a1afff  com.apple.ExtensionFoundation (19.4 - 19.4) <B1C1B15E-8B25-332F-9A02-799E98E4E3B0> /System/Library/PrivateFrameworks/ExtensionFoundation.framework/Versions/A/ExtensionFoundation
    0x7fff31a1b000 -     0x7fff31a60fff  com.apple.CryptoTokenKit (1.0 - 1) <1CC09AEB-732D-3A11-B8B1-E0AF7EEA2BC1> /System/Library/Frameworks/CryptoTokenKit.framework/Versions/A/CryptoTokenKit
    0x7fff31a61000 -     0x7fff31a77fff  com.apple.LocalAuthentication (1.0 - 827.100.23) <C967CEB4-4701-3AAB-A552-E03688CC78FC> /System/Library/Frameworks/LocalAuthentication.framework/Versions/A/LocalAuthentication
    0x7fff31a78000 -     0x7fff31aa5fff  com.apple.CoreAuthentication.SharedUtils (1.0 - 827.100.23) <B9DCB3F3-E986-3470-A5F6-3D60F82BACC3> /System/Library/Frameworks/LocalAuthentication.framework/Support/SharedUtils.framework/Versions/A/SharedUtils
    0x7fff31b1a000 -     0x7fff31b5bfff  com.apple.CoreHaptics (1.0 - 1) <038B586F-0241-39D4-83DD-EB36A6F57894> /System/Library/Frameworks/CoreHaptics.framework/Versions/A/CoreHaptics
    0x7fff31b69000 -     0x7fff31ba8fff  com.apple.AppleVPAFramework (3.26.1 - 3.26.1) <854634EE-A569-3561-8792-95C606763902> /System/Library/PrivateFrameworks/AppleVPA.framework/Versions/A/AppleVPA
    0x7fff31c5b000 -     0x7fff31c96fff  com.apple.DebugSymbols (195.1 - 195.1) <4BAE7472-2131-3398-9BAE-DC78E7FAA973> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
    0x7fff31c97000 -     0x7fff31d4cfff  com.apple.CoreSymbolication (12.5 - 64544.69.1) <CC7DFC41-3C2A-3D11-93B1-0E5109E94C5F> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
    0x7fff32c41000 -     0x7fff32ca4fff  com.apple.framework.Apple80211 (17.0 - 1728) <54926C8E-EB3B-3760-ADBA-4FA0CFC47C18> /System/Library/PrivateFrameworks/Apple80211.framework/Versions/A/Apple80211
    0x7fff32ca5000 -     0x7fff32df6fff  com.apple.CoreWiFi (3.0 - 341) <97EEC578-04C8-3632-AE33-071D2048326F> /System/Library/PrivateFrameworks/CoreWiFi.framework/Versions/A/CoreWiFi
    0x7fff32df7000 -     0x7fff32e11fff  com.apple.BackBoardServices (1.0 - 1.0) <3AC9F33A-48A7-3365-95E3-DDC241D53D93> /System/Library/PrivateFrameworks/BackBoardServices.framework/Versions/A/BackBoardServices
    0x7fff32e12000 -     0x7fff32e49fff  com.apple.LDAPFramework (2.4.28 - 194.5) <CE3FAEB3-B258-39DF-9818-A677B08C9B46> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
    0x7fff32e4a000 -     0x7fff32e4bfff  com.apple.TrustEvaluationAgent (2.0 - 35) <CFD6D8BF-C49E-3FDB-BCAF-FE986A0DCFF8> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
    0x7fff32e4c000 -     0x7fff32f51fff  libcrypto.44.dylib (56.60.2) <4FCF5644-9DCA-3B47-A295-D23756B5A268> /usr/lib/libcrypto.44.dylib
    0x7fff32f52000 -     0x7fff32f7ffff  libssl.46.dylib (56.60.2) <5FF5BE70-EF7F-3889-81AA-835E37E417C5> /usr/lib/libssl.46.dylib
    0x7fff32f80000 -     0x7fff3302ffff  com.apple.DiskImagesFramework (595.101.2 - 595.101.2) <5C2031FD-799E-3E86-8C59-F8E94F83FF4B> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
    0x7fff33067000 -     0x7fff33076fff  com.apple.RemoteServiceDiscovery (1.0 - 1.100.7) <907B1E36-8D22-3278-ADF6-1EB4E0C934C5> /System/Library/PrivateFrameworks/RemoteServiceDiscovery.framework/Versions/A/RemoteServiceDiscovery
    0x7fff330d4000 -     0x7fff330d7fff  com.apple.help (1.3.8 - 71) <5DED5EBF-2525-3F7E-87F7-4EC4B0A3185A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
    0x7fff330d8000 -     0x7fff330dffff  com.apple.EFILogin (2.0 - 2) <FB6D52FA-9378-3E69-99F7-055DEAB03DE5> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
    0x7fff330e0000 -     0x7fff330ebfff  libcsfde.dylib (554) <C1155B9E-AB39-39DC-B5A4-CF8A88EAE063> /usr/lib/libcsfde.dylib
    0x7fff330ec000 -     0x7fff33152fff  libcurl.4.dylib (121.100.3) <1ACEF35B-2511-32CE-A216-27E830796253> /usr/lib/libcurl.4.dylib
    0x7fff33153000 -     0x7fff3315afff  com.apple.LoginUICore (4.0 - 4.0) <F7405A52-C8D4-3EAF-9322-9B9434775AD7> /System/Library/PrivateFrameworks/LoginUIKit.framework/Versions/A/Frameworks/LoginUICore.framework/Versions/A/LoginUICore
    0x7fff3315b000 -     0x7fff331bdfff  com.apple.AppSupport (1.0.0 - 29) <B41DDD42-C7E5-3DFD-BBC1-12B6D2651F36> /System/Library/PrivateFrameworks/AppSupport.framework/Versions/A/AppSupport
    0x7fff3325c000 -     0x7fff33320fff  com.apple.GameController (1.0 - 1) <498AFB80-246A-3477-B65F-4B8AFBA3B25F> /System/Library/Frameworks/GameController.framework/Versions/A/GameController
    0x7fff33329000 -     0x7fff33329fff  com.apple.ApplicationServices (48 - 50) <706E69DF-06C7-3C8E-B0A5-BDD96635CAE4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
    0x7fff334eb000 -     0x7fff3352afff  com.apple.AppleIDSSOAuthentication (1.0 - 1) <73867D6E-0291-3D12-91DA-7FF434BAD9D1> /System/Library/PrivateFrameworks/AppleIDSSOAuthentication.framework/Versions/A/AppleIDSSOAuthentication
    0x7fff3363e000 -     0x7fff3363efff  libHeimdalProxy.dylib (79) <FFDE97B6-A777-33A7-A335-6A42D94CE670> /System/Library/Frameworks/Kerberos.framework/Versions/A/Libraries/libHeimdalProxy.dylib
    0x7fff336f1000 -     0x7fff336f1fff  com.apple.audio.units.AudioUnit (1.14 - 1.14) <31CB1996-369E-3ADF-9C6E-1ADD89BD273D> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
    0x7fff33715000 -     0x7fff33758fff  com.apple.StreamingZip (1.0 - 1) <D3A1CA39-7669-35FB-AFDA-3B675EB6E4D2> /System/Library/PrivateFrameworks/StreamingZip.framework/Versions/A/StreamingZip
    0x7fff33804000 -     0x7fff34005fff  com.apple.vision.EspressoFramework (1.0 - 256.4.4) <43537944-447C-3DBF-A0A4-9A6C8B7F4776> /System/Library/PrivateFrameworks/Espresso.framework/Versions/A/Espresso
    0x7fff34006000 -     0x7fff3401dfff  com.apple.ANEServices (4.75 - 4.75) <095A88EA-C73B-36AB-BF73-667EF03DACAE> /System/Library/PrivateFrameworks/ANEServices.framework/Versions/A/ANEServices
    0x7fff346b8000 -     0x7fff34708fff  com.apple.ChunkingLibrary (334.1 - 334.1) <E1E752DB-828E-32B9-B6CE-7EFC31757311> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
    0x7fff34f7c000 -     0x7fff34f91fff  com.apple.CoreML.AppleNeuralEngine (1.0 - 1) <B91D6C1C-19C2-3705-A11F-3A0009D91D3E> /System/Library/PrivateFrameworks/AppleNeuralEngine.framework/Versions/A/AppleNeuralEngine
    0x7fff35106000 -     0x7fff35109fff  com.apple.Cocoa (6.11 - 23) <ACA14CB3-6C24-31BE-9C2B-EF3AC3754C1F> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
    0x7fff35153000 -     0x7fff3553cfff  com.apple.AppleMediaServices (1.0 - 1) <5294BEA6-9263-3D58-9812-C90FF43AD793> /System/Library/PrivateFrameworks/AppleMediaServices.framework/Versions/A/AppleMediaServices
    0x7fff3655a000 -     0x7fff3657dfff  com.apple.openscripting (1.7 - 190) <B4718F88-6569-3653-81F9-F0256EE89C48> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
    0x7fff3657e000 -     0x7fff36581fff  com.apple.securityhi (9.0 - 55008) <66DBED22-5951-3EC2-90CD-0610104B4816> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
    0x7fff36582000 -     0x7fff36585fff  com.apple.ink.framework (10.15 - 227) <36446EAF-E2F5-38BD-849A-D489DC7700A8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
    0x7fff36586000 -     0x7fff36589fff  com.apple.CommonPanels (1.2.6 - 101) <34455FFB-0A75-366C-BBFB-046D2CAD9EE1> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
    0x7fff3658a000 -     0x7fff36591fff  com.apple.ImageCapture (1711.4.2 - 1711.4.2) <07AB6E67-1DD8-3642-823A-E91AECDBBA3A> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
    0x7fff377ea000 -     0x7fff378fcfff  com.apple.AVFCapture (1.0 - 81.37) <D8815DE6-4DE0-3E2B-AEA6-1790AF62967B> /System/Library/PrivateFrameworks/AVFCapture.framework/Versions/A/AVFCapture
    0x7fff378fd000 -     0x7fff37990fff  com.apple.Quagga (47 - 47) <AEC913EA-0865-37E2-BF11-FABE31CF2886> /System/Library/PrivateFrameworks/Quagga.framework/Versions/A/Quagga
    0x7fff37991000 -     0x7fff37bdbfff  com.apple.CMCapture (1.0 - 81.37) <5302D291-B87A-3522-8FFF-DB874D18CB7E> /System/Library/PrivateFrameworks/CMCapture.framework/Versions/A/CMCapture
    0x7fff3be27000 -     0x7fff3bebefff  com.apple.AirPlaySync (1.0 - 2770.32.4.7) <2352B826-CAD5-3C5A-9435-ADC485D5FD0F> /System/Library/PrivateFrameworks/AirPlaySync.framework/Versions/A/AirPlaySync
    0x7fff3cad2000 -     0x7fff3cad5fff  com.apple.print.framework.Print (15 - 271) <BED0F662-C9C3-3F4A-8FB3-97BB0ADE2DC8> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
    0x7fff3cad6000 -     0x7fff3cad9fff  com.apple.Carbon (160 - 164) <6E0D7D9A-2C50-3FBD-A4CF-1D1285F086F1> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
    0x7fff3cbd2000 -     0x7fff3cbd2fff  com.apple.avfoundation (2.0 - 2010.31) <450A2F79-8923-374A-821B-589490A30AD8> /System/Library/Frameworks/AVFoundation.framework/Versions/A/AVFoundation
    0x7fff3cd8c000 -     0x7fff3cdabfff  com.apple.private.SystemPolicy (1.0 - 1) <05976F26-8C1E-3F7A-8CD6-91F2F3340DD8> /System/Library/PrivateFrameworks/SystemPolicy.framework/Versions/A/SystemPolicy
    0x7fff3d388000 -     0x7fff3d38efff  com.apple.FeatureFlagsSupport (1.0 - 28.60.1) <0101B702-456F-3060-80AE-68D78302C3B4> /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/Versions/A/FeatureFlagsSupport
    0x7fff3d6c7000 -     0x7fff3d6d2fff  com.apple.MallocStackLogging (1.0 - 1) <07ECDF56-3710-3DEC-8B1D-56C01BD0ED4B> /System/Library/PrivateFrameworks/MallocStackLogging.framework/Versions/A/MallocStackLogging
    0x7fff3d6e7000 -     0x7fff3d6f9fff  libmis.dylib (274.100.13) <B863AF9A-44A2-3FBF-BFB1-77AD47302FED> /usr/lib/libmis.dylib
    0x7fff3d6fa000 -     0x7fff3d6fdfff  com.apple.gpusw.GPURawCounter (20.3 - 12.0) <9BAF5D6D-8054-3FB7-9C36-5F2B44F79332> /System/Library/PrivateFrameworks/GPURawCounter.framework/Versions/A/GPURawCounter
    0x7fff41391000 -     0x7fff413affff  libCGInterfaces.dylib (544.4) <65AABCAF-99FB-327C-B7B7-BDA8940D6EA5> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/Libraries/libCGInterfaces.dylib
    0x7fff4393e000 -     0x7fff43bb1fff  com.apple.RawCamera.bundle (9.10.0 - 1440) <E9B578F3-54EE-3DF8-95B6-0B71FA7F8ADB> /System/Library/CoreServices/RawCamera.bundle/Contents/MacOS/RawCamera
    0x7fff47ad5000 -     0x7fff47b14fff  com.apple.osanalytics.OSAnalytics (1.0 - 1) <B58A2E5E-83C9-3DB4-98F6-0B0151DB18E4> /System/Library/PrivateFrameworks/OSAnalytics.framework/Versions/A/OSAnalytics
    0x7fff5174d000 -     0x7fff517ecfff  com.apple.Symbolication (12.5 - 64544.66.1) <3B7F54FE-B5F8-303B-9489-13B178247286> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
    0x7fff54062000 -     0x7fff54098fff  com.apple.ReplayKit (1.0 - 1) <66F212F4-CCED-3858-B5E6-B5BCA36751C8> /System/Library/Frameworks/ReplayKit.framework/Versions/A/ReplayKit
    0x7fff55692000 -     0x7fff55695fff  com.apple.ForceFeedback (1.0.6 - 1.0.6) <0ED3F5BC-C08F-3119-B14B-04F220B5004A> /System/Library/Frameworks/ForceFeedback.framework/Versions/A/ForceFeedback
    0x7fff653cc000 -     0x7fff658fdfff  com.apple.driver.AppleIntelICLGraphicsMTLDriver (16.2.16 - 16.0.2) <28AA8457-135C-371A-BE1F-E5C25DF87AE2> /System/Library/Extensions/AppleIntelICLGraphicsMTLDriver.bundle/Contents/MacOS/AppleIntelICLGraphicsMTLDriver
    0x7fff6975b000 -     0x7fff6975ffff  libmetal_timestamp.dylib (31001.184.2) <DECFE113-889B-37D5-B9A9-BA043E0D852E> /System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/31001/Libraries/libmetal_timestamp.dylib
    0x7fff6bba6000 -     0x7fff6bbacfff  libCoreFSCache.dylib (200.8) <5917BFDD-5553-3258-A468-C86A5BF62FD5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreFSCache.dylib
    0x7fff6bbad000 -     0x7fff6bbb1fff  libCoreVMClient.dylib (200.8) <F0654F63-27BA-3700-AC46-E86B29F0111D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
    0x7fff6bbb2000 -     0x7fff6bbc1fff  com.apple.opengl (18.5.8 - 18.5.8) <DFFCB9A8-90D3-3189-B3ED-DBEED6B3695D> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
    0x7fff6bbc2000 -     0x7fff6bbc4fff  libCVMSPluginSupport.dylib (18.5.8) <AC02C127-850C-34A7-978E-46FD7ED26D81> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
    0x7fff6bbc5000 -     0x7fff6bbcdfff  libGFXShared.dylib (18.5.8) <9B136CD9-7268-3B00-8F31-01440986C220> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
    0x7fff6bbce000 -     0x7fff6bc01fff  libGLImage.dylib (18.5.8) <9DC644AA-9670-3F66-AC1F-5099ADDFC004> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
    0x7fff6bc02000 -     0x7fff6bc3efff  libGLU.dylib (18.5.8) <54EEB307-0C17-3890-A969-1633F68291AB> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
    0x7fff6bdd3000 -     0x7fff6bdddfff  libGL.dylib (18.5.8) <806D0B08-2CEC-3C98-A9F0-8BD72ACFFB05> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
    0x7fff6d21d000 -     0x7fff6d275fff  com.apple.opencl (4.5 - 4.5) <4EE9CF1A-E2F1-376B-B387-36DAEBE290E6> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
    0x7fff6e323000 -     0x7fff6e40afff  com.apple.audio.AVFAudio (1.0 - 477.84) <B5D863DD-1229-3269-92ED-03C0FDFF3A33> /System/Library/Frameworks/AVFAudio.framework/Versions/A/AVFAudio
    0x7fff6f988000 -     0x7fff6f99afff  com.apple.CMImaging (1.0 - 81.37) <8E8486C5-7169-38AD-8F91-12D431249481> /System/Library/PrivateFrameworks/CMImaging.framework/Versions/A/CMImaging
    0x7fff73c22000 -     0x7fff73c2dfff  com.apple.SymptomAnalytics (1.0 - 1431.100.22) <2C818909-C514-3148-8753-ECE21F094F9E> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomAnalytics.framework/Versions/A/SymptomAnalytics
    0x7fff73e43000 -     0x7fff73e5bfff  com.apple.SymptomPresentationFeed (1.0 - 1431.100.22) <3F867E6F-9F8A-3F85-897C-50BE4D90746E> /System/Library/PrivateFrameworks/Symptoms.framework/Frameworks/SymptomPresentationFeed.framework/Versions/A/SymptomPresentationFeed
    0x7fff779c7000 -     0x7fff779cefff  libRosetta.dylib (203.42) <E3126D8C-F1F5-3E30-B7A2-0EB1AB0AF12D> /usr/lib/libRosetta.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10
    thread_create: 0
    thread_set_state: 252

VM Region Summary:
ReadOnly portion of Libraries: Total=739.2M resident=0K(0%) swapped_out_or_unallocated=739.2M(100%)
Writable regions: Total=1.2G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 3240K        6 
CG image                            72K        4 
CoreAnimation                       76K        8 
CoreGraphics                        12K        2 
CoreUI image data                  824K        7 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
IOKit                             7940K        1 
Image IO                             4K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           158.2M       45 
MALLOC guard page                   48K        9 
MALLOC_MEDIUM (reserved)         952.0M        8         reserved VM address space (unallocated)
STACK GUARD                         56K       14 
Stack                             70.6M       14 
VM_ALLOCATE                        340K       19 
VM_ALLOCATE (reserved)              32K        1         reserved VM address space (unallocated)
__DATA                            15.4M      363 
__DATA_CONST                      14.8M      211 
__DATA_DIRTY                       691K      122 
__FONT_DATA                          4K        1 
__LINKEDIT                       500.0M       25 
__OBJC_RO                         70.1M        1 
__OBJC_RW                         2480K        2 
__TEXT                           239.4M      369 
__UNICODE                          588K        1 
mapped file                      226.4M       21 
shared memory                      772K       17 
===========                     =======  ======= 
TOTAL                              2.3G     1277 
TOTAL, minus reserved VM space     1.3G     1277 

Model: MacBookPro16,2, BootROM 1554.100.64.0.0 (iBridge: 18.16.14556.0.0,0), 4 processors, Quad-Core Intel Core i7, 2.3 GHz, 32 GB, SMC 
Graphics: kHW_IntelIrisPlusGraphicsItem, Intel Iris Plus Graphics, spdisplays_builtin
Memory Module: BANK 0/ChannelA-DIMM0, 16 GB, LPDDR4X, 3733 MHz, SK Hynix, -
Memory Module: BANK 2/ChannelB-DIMM0, 16 GB, LPDDR4X, 3733 MHz, SK Hynix, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x7BF), wl0: Feb 16 2021 03:05:58 version 9.30.444.10.32.5.67 FWID 01-3d719d60
Bluetooth: Version 8.0.4d18, 3 services, 27 devices, 1 incoming serial ports
USB Device: USB 3.1 Bus
USB Device: USB 3.1 Bus
USB Device: Apple T2 Bus
USB Device: Touch Bar Backlight
USB Device: Touch Bar Display
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Headset
USB Device: Ambient Light Sensor
USB Device: FaceTime HD Camera (Built-in)
USB Device: Apple T2 Controller
Thunderbolt Bus: MacBook Pro, Apple Inc., 85.0
Thunderbolt Bus: MacBook Pro, Apple Inc., 85.0

