///// The old level:

map_width = 20, map_height = 20

const byte map[map_height][map_width] = {
	{4, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1},
	{4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 5, 5, 5, 5, 5, 5, 0, 0, 0, 0, 10,0, 5, 0, 0, 0, 0, 2},
	{4, 0, 5, 5, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 5, 0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 5, 0, 0, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 5, 0, 0, 5, 0 ,5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 5, 5, 5, 5, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 0, 13,5, 5, 5, 5, 0, 11,8, 8, 8, 8, 8, 8, 8, 8, 0, 2},
	{4, 0, 13,13,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2},
	{4, 0, 16,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 2},
	{4, 0, 16,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12,12,12,8, 0, 2},
	{4, 0, 16,0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 16,0, 0, 0, 12,13,14,0, 0, 7, 0, 0, 3, 0, 0, 0, 0, 2},
	{4, 0, 16,0, 0, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 3, 0, 0, 0, 2},
	{4, 0, 16,0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2},
	{3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 2}
};

textured_walls = init_sprites(
	textured_wall_count,
	"assets/wolf/bluestone.bmp", "assets/walls/desert_snake.bmp",
	"assets/walls/dirt.bmp", "assets/walls/dial.bmp", "assets/walls/trinity.bmp",
	"assets/wolf/mossy.bmp", "assets/walls/sand.bmp", "assets/walls/pyramid_bricks.bmp",
	"assets/walls/sphinx.bmp", "assets/walls/sunset.bmp", "assets/walls/jail_bars.bmp",
	"assets/walls/cobblestone_2.bmp"
);

/////

billboards = init_billboards(
	billboard_count,
	"assets/objects/robot.bmp",
	"assets/objects/tomato.bmp",
	"assets/objects/bogo.bmp",
	"assets/objects/zombieman.bmp",
	"assets/objects/doomguy.bmp",
	"assets/objects/ness.bmp",
	"assets/objects/donkeykong.bmp",
	"assets/objects/health_kit.bmp",
	"assets/objects/demon_tut.bmp"
);

const static VectorF billboard_positions[billboard_count] = {
	{17, 15},
	{17, 17},
	{10, 8},
	{12, 8},
	{10, 6},
	{12, 6},
	{14, 7},
	{4, 6},
	{2, 10}
};

for (int i = 0; i < billboard_count; i++)
	billboards[i].pos = billboard_positions[i];

/////
Animation loaded_animations[animation_count] = {
	init_animation("assets/spritesheets/bogo.bmp", 2, 3, 5, 3),
	init_animation("assets/spritesheets/carrot.bmp", 5, 3, 12, 12),
	init_animation("assets/spritesheets/gold_key.bmp", 3, 4, 12, 5),
	init_animation("assets/spritesheets/ditto.bmp", 6, 5, 28, 15),
	init_animation("assets/spritesheets/mega_man.bmp", 8, 6, 48, 24),
	init_animation("assets/spritesheets/sonic.bmp", 6, 5, 30, 20),
	init_animation("assets/spritesheets/metroid.bmp", 2, 2, 4, 4),
	init_animation("assets/spritesheets/tut.bmp", 6, 5, 29, 10)
};

const static VectorF animation_positions[animation_count] = {
	{11, 5}, {10, 3}, {18, 6}, {13, 15}, {2, 2}, {5, 15}, {6, 13}, {4.2, 7}
};

for (int i = 0; i < animation_count; i++) {
	Animation* animation = &loaded_animations[i];
	animation -> billboard.pos = animation_positions[i];
	memcpy(&animations[i], animation, sizeof(Animation));
}

plain_wall_count = 4, textured_wall_count = 12, billboard_count = 9,
animation_count = 8

/////

typedef struct {
	double fov, fps;
	const int w, h;
	const Screen screen;
} Game;

Game init_game(const double fps, const double fps, const int w, const int h);

/////